<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string></string>
  <key>fileTypes</key>
  <array>
    <string>css</string>
    <string>css.erb</string>
  </array>
  <key>foldingStartMarker</key>
  <string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
  <key>foldingStopMarker</key>
  <string>(?&lt;!\*)\*\*/|^\s*\}</string>
  <key>keyEquivalent</key>
  <string>^~C</string>
  <key>name</key>
  <string>CSS (HLF)</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#comment-block</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#selector</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\s*((@)charset\b)\s*</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.at-rule.charset.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.keyword.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*((?=;|$))</string>
      <key>name</key>
      <string>meta.at-rule.charset.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\s*((@)import\b)\s*</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.at-rule.import.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.keyword.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*((?=;|\}))</string>
      <key>name</key>
      <string>meta.at-rule.import.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>\s*(url)\s*(\()\s*</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.function.url.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\s*(\))\s*</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>[^'") \t]+</string>
              <key>name</key>
              <string>variable.parameter.url.css</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string-single</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string-double</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#media-query-list</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*((@)font-face)\s*(?=\{)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.at-rule.font-face.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.keyword.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*(\})</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.at-rule.font-face.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#rule-list</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>#keyframes</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>(?=^\s*@media\s*.*?\{)</string>
      <key>end</key>
      <string>\s*(\})</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>^\s*((@)media)(?=.*?\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.media.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>support.constant.media.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\s*(?=\{)</string>
          <key>name</key>
          <string>meta.at-rule.media.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#media-query-list</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>\s*(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.property-list.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=\})</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>(?=\{)</string>
      <key>end</key>
      <string>\}</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#rule-list</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>color-values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>comment</key>
          <string>http://www.w3.org/TR/CSS21/syndata.html#value-def-color</string>
          <key>match</key>
          <string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
          <key>name</key>
          <string>support.constant.color.w3c-standard-color-name.css</string>
        </dict>
        <dict>
          <key>comment</key>
          <string>These colours are mostly recognised but will not validate. ref: http://www.w3schools.com/css/css_colornames.asp</string>
          <key>match</key>
          <string>\b(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|limegreen|linen|magenta|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
          <key>name</key>
          <string>invalid.deprecated.color.w3c-non-standard-color-name.css</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(attr|counter|counters|cubic-bezier|hsl|hsla|matrix|matrix3d|rgb|rgba|rotate|rotate3d|rotateX|rotateY|rotateZ|scale|scale3d|scaleX|scaleY|scaleZ|skew|skewX|skewY|translate|translate3d|translateX|translateY|translateZ|steps|url|var)\s*(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.function.misc.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>(?x)\b
                (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\s*,\s*){2}
                (0*((1?[0-9]{1,2})|(2([0-4][0-9]|5[0-5])))\b)
                (\s*,\s*((0?\.[0-9]+)|[0-1]))?
              </string>
              <key>name</key>
              <string>constant.other.color.rgb-value.css</string>
            </dict>
            <dict>
              <key>match</key>
              <string>\b([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%,\s*([0-9]{1,2}|100)\s*%</string>
              <key>name</key>
              <string>constant.other.color.rgb-percentage.css</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#numeric-values</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#custom-property</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>comment-block</key>
    <dict>
      <key>begin</key>
      <string>/\*</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\*/</string>
      <key>name</key>
      <string>comment.block.css</string>
    </dict>
    <key>custom-property</key>
    <dict>
      <key>match</key>
      <string>--[\w\-_]+</string>
      <key>name</key>
      <string>entity.name.custom-property.css</string>
    </dict>
    <key>keyframes</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>^\s*((@)(\-[\w\-]*\-)?keyframes\b)\s*([\w-]*)</string>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.keyframes.scss</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.scss</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>Keyframes with Attributes</string>
          <key>end</key>
          <string>\s*(?=\{)</string>
          <key>name</key>
          <string>meta.at-rule.keyframes.scss</string>
          <key>patterns</key>
          <array></array>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.keyframes.scss</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.scss</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>Simple Keyframe</string>
          <key>match</key>
          <string>^\s*((@)(\-[\w\-]*\-)?keyframes\b)\s*([\w-]*)</string>
          <key>name</key>
          <string>meta.at-rule.keyframes.scss</string>
        </dict>
      </array>
    </dict>
    <key>media-query</key>
    <dict>
      <key>begin</key>
      <string>(?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.logic.media.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.constant.media.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*(?:(,)|(?=[{;]))</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.arbitrary-repitition.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\s*(and)?\s*(\()\s*</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.logic.media.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>begin</key>
              <string>(?x)
                (
                  ((min|max)-)?
                  (
                    ((device-)?(height|width|aspect-ratio))|
                    (color(-index)?)|monochrome|resolution
                  )
                )|grid|scan|orientation
                \s*(?=[:)])</string>
              <key>beginCaptures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>support.type.property-name.media.css</string>
                </dict>
              </dict>
              <key>end</key>
              <string>(:)|(?=\))</string>
              <key>endCaptures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.separator.key-value.css</string>
                </dict>
              </dict>
            </dict>
            <dict>
              <key>match</key>
              <string>\b(portrait|landscape|progressive|interlace)</string>
              <key>name</key>
              <string>support.constant.property-value.css</string>
            </dict>
            <dict>
              <key>captures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>constant.numeric.css</string>
                </dict>
                <key>2</key>
                <dict>
                  <key>name</key>
                  <string>keyword.operator.arithmetic.css</string>
                </dict>
                <key>3</key>
                <dict>
                  <key>name</key>
                  <string>constant.numeric.css</string>
                </dict>
              </dict>
              <key>match</key>
              <string>\s*(\d+)(/)(\d+)</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#numeric-values</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>media-query-list</key>
    <dict>
      <key>begin</key>
      <string>\s*(?=[^{;])</string>
      <key>end</key>
      <string>\s*(?=[{;])</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#media-query</string>
        </dict>
      </array>
    </dict>
    <key>numeric-values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.constant.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
          <key>name</key>
          <string>constant.other.color.rgb-value.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.unit.css</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>http://dev.w3.org/csswg/css3-values</string>
          <key>match</key>
          <string>(?x)
              (?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))
              ((?:ch|cm|deg|em|ex|fr|gd|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vm|vw)\b|%)?
          </string>
          <key>name</key>
          <string>constant.numeric.css</string>
        </dict>
      </array>
    </dict>
    <key>property-values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>comment</key>
          <string>http://dev.w3.org/csswg/css-2010/</string>
          <key>match</key>
          <string>\b(absolute|after-edge|after|all-scroll|all|alphabetic|alternate|always|antialiased|armenian|auto|avoid-column|avoid-page|avoid|backwards|balance|baseline|before-edge|before|below|bidi-override|block-line-height|block|blur|bold|bolder|border-box|both|bottom|box|break-all|break-word|brightness|capitalize|caps-height|caption|center|central|char|circle|cjk-ideographic|clone|close-quote|col-resize|collapse|column(-reverse)?|consider-shifts|contain|content-box|contrast|cover|crosshair|cubic-bezier|dashed|decimal-leading-zero|decimal|default|disabled|disc|disregard-shifts|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|drop-shadow|e-resize|ease(-(in(-out)?|out))?|ellipsis|end|exclude-ruby|fill|fixed|font-size|font|forwards|georgian|glyphs|grayscale|grid-height|groove|hand|hanging|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|hue-rotate|icon|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|ideographic|inactive|include-ruby|infinite|inherit|initial|inline-block|inline-box|inline-line-height|inline-table|inline|inset|inside|inter-ideograph|inter-word|invert|italic|justify|katakana-iroha|katakana|keep-all|last|left|lighter|line-edge|line-through|line|linear|list-item|local|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|mathematical|max-height|max-size|medium|menu|message-box|middle|mix-blend-mode|move|n-resize|ne-resize|newspaper|no-change|no-close-quote|no-drop|no-open-quote|no-repeat|none|normal|not-allowed|nowrap|nw-resize|oblique|opacity|open-quote|outset|outside|overline|padding-box|page|paused|pointer|pre-line|pre-wrap|pre|preserve-3d|progress|relative|repeat-x|repeat-y|repeat|replaced|reset-size|(alternate-)?reverse|ridge|right|round|row-resize|rtl|s-resize|running|saturate|scroll|se-resize|separate|sepia|slice|small-caps|small-caption|solid|space|square|start|static|status-bar|step-end|step-start|steps|stretch|strict|sub|super|sw-resize|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|table|tb-rl|text-after-edge|text-before-edge|text-bottom|text-size|text-top|text|thick|thin|top|transparent|underline|unset|upper-alpha|upper-latin|upper-roman|uppercase|use-script|vertical-ideographic|vertical-text|visible|w-resize|wait|whitespace|wrap|z-index|zero|(multiply|screen|overlay|darken|lighten|color-dodge|color-burn|hard-light|soft-light|difference|exclusion|hue|saturation|color|luminosity))\b</string>
          <key>name</key>
          <string>support.constant.property-value.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
          <key>name</key>
          <string>support.constant.font-name.css</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric-values</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#color-values</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(rect)\s*(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.function.misc.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#numeric-values</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(format|local|url|attr|counter|counters)\s*(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.function.misc.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#string-single</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string-double</string>
            </dict>
            <dict>
              <key>match</key>
              <string>[^'") \t]+</string>
              <key>name</key>
              <string>variable.parameter.misc.css</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>match</key>
          <string>\!\s*important</string>
          <key>name</key>
          <string>keyword.other.important.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=animation:\s)[\w\-_]+</string>
          <key>name</key>
          <string>entity.name.animation.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=animation-name:\s)[\w\-_]+</string>
          <key>name</key>
          <string>entity.name.animation.css</string>
        </dict>
      </array>
    </dict>
    <key>rule-list</key>
    <dict>
      <key>begin</key>
      <string>\{</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?=\s*\})</string>
      <key>name</key>
      <string>meta.property-list.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment-block</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;![-a-z])(?=[-a-z])</string>
          <key>end</key>
          <string>$|(?![-a-z])</string>
          <key>name</key>
          <string>meta.property-name.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>captures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>support.type.property-name.vendor-prefix.css</string>
                </dict>
              </dict>
              <key>comment</key>
              <string>2011-08-29 http://meiert.com/en/indices/css-properties/</string>
              <key>match</key>
              <string>(-(webkit|moz|o|ms)-)?\b(zoom|z-index|y|x|wrap|word-wrap|word-spacing|word-break|word|width|widows|white-space-collapse|white-space|white|weight|volume|voice-volume|voice-stress|voice-rate|voice-pitch-range|voice-pitch|voice-family|voice-duration|voice-balance|voice|(backface-)?visibility|vertical-align|variant|user-select|up|unicode-bidi|unicode|trim|transition-timing-function|transition-property|transition-duration|transition-delay|transition|transform(-(origin|style))?|top-width|top-style|top-right-radius|top-left-radius|top-color|top|timing-function|text-wrap|text-transform|text-shadow|text-replace|text-outline|text-justify|text-indent|text-height|text-emphasis|text-decoration|text-align-last|text-align|text|target-position|target-new|target-name|target|table-layout|tab-side|style-type|style-position|style-image|style|string-set|stretch|stress|stacking-strategy|stacking-shift|stacking-ruby|stacking|speed|speech-rate|speech|speak-punctuation|speak-numeral|speak-header|speak|span|spacing|space-collapse|space|sizing|size-adjust|size|shadow|rule-width|rule-style|rule-color|rule|ruby-span|ruby-position|ruby-overhang|ruby-align|ruby|rows|rotation-point|rotation|role|right-width|right-style|right-color|right|richness|rest-before|rest-after|rest|resource|resolution|resize|reset|replace|repeat|rendering-intent|rate|radius|quotes|punctuation-trim|punctuation|property|profile|presentation-level|presentation|position|point|play-state|play-during|play-count|pitch-range|pitch|phonemes|pause-before|pause-after|pause|page-policy|page-break-(inside|before|after)|page|padding-top|padding-right|padding-left|padding-bottom|padding|pack|overhang|overflow-y|overflow-x|overflow-style|overflow|outline-width|outline-style|outline-offset|outline-color|outline|orphans|origin|orientation|orient|ordinal-group|opacity|offset|numeral|new|nav-up|nav-right|nav-left|nav-index|nav-down|nav|name|move-to|model|min-width|min-height|min|max-width|max-height|max|marquee-style|marquee-speed|marquee-play-count|marquee-direction|marquee|marks|mark-before|mark-after|mark|margin-top|margin-right|margin-left|margin-bottom|margin|list-style-type|list-style-position|list-style-image|list-style|list|lines|line-stacking-strategy|line-stacking-shift|line-stacking-ruby|line-stacking|line-height|line|level|letter-spacing|length|left-width|left-style|left-color|left|label|justify|iteration-count|inline-box-align|initial-value|initial-size|initial-before-align|initial-before-adjust|initial-after-align|initial-after-adjust|index|indent|increment|image-resolution|image-orientation|image|icon|hyphens|hyphenate-resource|hyphenate-lines|hyphenate-character|hyphenate-before|hyphenate-after|hyphenate|height|header|hanging-punctuation|grid-rows|grid-columns|grid|gap|font-weight|font-variant|font-style|font-stretch|font-size-adjust|font-size|font-family|font|float-offset|float|flex(-(group|basis|direction|flow|grow|shrink|wrap))?|fit-position|fit|fill|filter|family|empty-cells|emphasis|elevation|duration|drop-initial-value|drop-initial-size|drop-initial-before-align|drop-initial-before-adjust|drop-initial-after-align|drop-initial-after-adjust|drop|down|dominant-baseline|display-role|display-model|display|direction|delay|decoration-break|decoration|cursor|cue-before|cue-after|cue|crop|counter-reset|counter-increment|counter|count|content|columns|column-width|column-span|column-rule-width|column-rule-style|column-rule-color|column-rule|column-gap|column-fill|column-count|column-break-before|column-break-after|column|color-profile|color|collapse|clip|clear|character|caption-side|break-inside|break-before|break-after|break|box-sizing|box-shadow|box-pack|box-orient|box-ordinal-group|box-lines|box-flex-group|box-flex|box-direction|box-decoration-break|box-align|box|bottom-width|bottom-style|bottom-right-radius|bottom-left-radius|bottom-color|bottom|border-width|border-top-width|border-top-style|border-top-right-radius|border-top-left-radius|border-top-color|border-top|border-style|border-spacing|border-right-width|border-right-style|border-right-color|border-right|border-radius|border-length|border-left-width|border-left-style|border-left-color|border-left|border-image|border-color|border-collapse|border-bottom-width|border-bottom-style|border-bottom-right-radius|border-bottom-left-radius|border-bottom-color|border-bottom|border|bookmark-target|bookmark-level|bookmark-label|bookmark|binding|bidi|before|baseline-shift|baseline|balance|background-size|background-repeat|background-position|background-origin|background-image|background-color|background-clip|background-break|background-attachment|background|azimuth|attachment|appearance|animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?|alignment-baseline|alignment-adjust|alignment|align-last|align|after|adjust|mix-blend-mode)\b</string>
              <key>name</key>
              <string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#custom-property</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(:)\s*</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.separator.key-value.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\s*(;|(?=\}))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.terminator.rule.css</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.property-value.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#property-values</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>selector</key>
    <dict>
      <key>begin</key>
      <string>\s*(?=[:.*#a-zA-Z])</string>
      <key>end</key>
      <string>(?=[/@{)])</string>
      <key>name</key>
      <string>meta.selector.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|bdi|bdo|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|s|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|track|tt|ul|var|video|wbr)\b</string>
          <key>name</key>
          <string>entity.name.tag.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(\.)[a-zA-Z0-9_-]+</string>
          <key>name</key>
          <string>entity.other.attribute-name.class.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
          <key>name</key>
          <string>entity.other.attribute-name.id.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\*</string>
          <key>name</key>
          <string>entity.name.tag.wildcard.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:+)(after|before|first-letter|first-line|selection)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-element.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:)\b(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-child()|nth-last-child()|nth-of-type()|nth-last-of-type()|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not|valid|invalid)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-class.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:)(checked|enabled|default|disabled|indeterminate|invalid|optional|required|valid)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-class.ui-state.css</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>((:)not)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.other.attribute-name.pseudo-class.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\)</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#selector</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.other.attribute-name.pseudo-class.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.css</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()(\-?(?:\d+n?|n)(?:\+\d+)?|even|odd)(\))</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:)(active|hover|link|visited|focus)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-class.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.other.attribute-name.attribute.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.separator.operator.css</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>string.unquoted.attribute-value.css</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>string.quoted.double.attribute-value.css</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.css</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
          <key>name</key>
          <string>meta.attribute-selector.css</string>
        </dict>
      </array>
    </dict>
    <key>string-double</key>
    <dict>
      <key>begin</key>
      <string>"</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>"</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.css</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.css</string>
        </dict>
      </array>
    </dict>
    <key>string-single</key>
    <dict>
      <key>begin</key>
      <string>'</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>'</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.css</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.single.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.css</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.css</string>
  <key>uuid</key>
  <string>69AA0917-B7BB-11D9-A7E2-000D93C8BE28</string>
</dict>
</plist>
