<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string></string>
  <key>fileTypes</key>
  <array>
    <string>css</string>
    <string>css.erb</string>
  </array>
  <key>foldingStartMarker</key>
  <string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
  <key>foldingStopMarker</key>
  <string>(?&lt;!\*)\*\*/|^\s*\}</string>
  <key>keyEquivalent</key>
  <string>^~C</string>
  <key>name</key>
  <string>CSS (HLF)</string>
  <key>patterns</key>
  <array>
    <dict>
      <key>include</key>
      <string>#comment-block</string>
    </dict>
    <dict>
      <key>include</key>
      <string>#selector</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>\s*((@)charset\b)\s*</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.at-rule.charset.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.keyword.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*((?=;|$))</string>
      <key>name</key>
      <string>meta.at-rule.charset.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>\s*((@)import\b)\s*</string>
      <key>captures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.at-rule.import.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.keyword.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*((?=;|\}))</string>
      <key>name</key>
      <string>meta.at-rule.import.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>\s*(url)\s*(\()\s*</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.function.url.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\s*(\))\s*</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>[^'") \t]+</string>
              <key>name</key>
              <string>variable.parameter.url.css</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string-single</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#string-double</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>include</key>
          <string>#media-query-list</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>^\s*((@)font-face)\s*(?=\{)</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.control.at-rule.font-face.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.keyword.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*(\})</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>name</key>
      <string>meta.at-rule.font-face.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#rule-list</string>
        </dict>
      </array>
    </dict>
    <dict>
      <key>include</key>
      <string>#keyframes</string>
    </dict>
    <dict>
      <key>begin</key>
      <string>(?=^\s*@media\s*.*?\{)</string>
      <key>end</key>
      <string>\s*(\})</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>^\s*((@)media)(?=.*?\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.media.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>support.constant.media.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\s*(?=\{)</string>
          <key>name</key>
          <string>meta.at-rule.media.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#media-query-list</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>\s*(\{)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.property-list.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>(?=\})</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>$self</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <dict>
      <key>begin</key>
      <string>(?=\{)</string>
      <key>end</key>
      <string>\}</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#rule-list</string>
        </dict>
      </array>
    </dict>
  </array>
  <key>repository</key>
  <dict>
    <key>color-values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>comment</key>
          <string>https://www.w3schools.com/colors/colors_names.asp</string>
          <key>match</key>
          <string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)|(aliceblue|antiquewhite|aquamarine|azure|beige|bisque|blanchedalmond|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|dark(blue|cyan|goldenrod|gray|green|grey|khaki|magenta|olivegreen|orange|orchid|red|salmon|seagreen|slateblue|slategray|slategrey|turquoise|violet)|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|gainsboro|ghostwhite|gold|goldenrod|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|light(blue|coral|cyan|goldenrodyellow|gray|green|grey|pink|salmon|seagreen|skyblue|slategray|slategrey|steelblue|yellow)|limegreen|linen|magenta|medium(aquamarine|blue|orchid|purple|seagreen|slateblue|springgreen|turquoise|violetred)|midnightblue|mintcream|mistyrose|moccasin|navajowhite|oldlace|olivedrab|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|thistle|tomato|turquoise|violet|wheat|whitesmoke|yellowgreen)\b</string>
          <key>name</key>
          <string>support.constant.color.css</string>
        </dict>
      </array>
    </dict>
    <key>comment-block</key>
    <dict>
      <key>begin</key>
      <string>/\*</string>
      <key>captures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.comment.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\*/</string>
      <key>name</key>
      <string>comment.block.css</string>
    </dict>
    <key>custom-property</key>
    <dict>
      <key>match</key>
      <string>--[\w\-_]+</string>
      <key>name</key>
      <string>entity.name.custom-property.css</string>
    </dict>
    <key>function-values</key>
    <dict>
      <key>begin</key>
      <string>(attr|calc|counters?|cubic-bezier|format|hsla?|local|matrix(?:3d)?|rect|rgba?|rotate(?:3d|X|Y|Z)?|scale(?:3d|X|Y|Z)?|skew(?:X|Y)?|translate(?:3d|X|Y|Z)?|steps|url|var)\s*(\()</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>support.function.misc.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.function.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(\))</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.function.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>(?x)\b
            (0*((1?\d{1,2})|(2([0-4]\d|5[0-5])))\s*,\s*){2}
            (0*((1?\d{1,2})|(2([0-4]\d|5[0-5])))\b)
            (\s*,\s*((0?\.\d+)|[0-1]))?
          </string>
          <key>name</key>
          <string>constant.other.color.rgb-value.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\b(\d{1,2}|100)\s*%,\s*(\d{1,2}|100)\s*%,\s*(\d{1,2}|100)\s*%</string>
          <key>name</key>
          <string>constant.other.color.rgb-percentage.css</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric-values</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#custom-property</string>
        </dict>
        <dict>
          <!-- After #custom-property. -->
          <key>match</key>
          <string>[+\-\*/]</string>
          <key>name</key>
          <string>keyword.operator.logic.calc.css</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#function-values</string>
        </dict>
        <dict>
          <!-- After #function-values. -->
          <key>match</key>
          <string>[^'")\, \t]+</string>
          <key>name</key>
          <string>variable.parameter.misc.css</string>
        </dict>
      </array>
    </dict>
    <key>keyframes</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.keyframes.scss</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.scss</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>Keyframes with Attributes</string>
          <key>match</key>
          <string>^\s*((@)(\-[\w\-]*\-)?keyframes\b)\s*([\w-]*)</string>
          <key>name</key>
          <string>meta.at-rule.keyframes.scss</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.control.at-rule.keyframes.scss</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.keyword.scss</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>entity.name.function.scss</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>Simple Keyframe</string>
          <key>match</key>
          <string>^\s*((@)(\-[\w\-]*\-)?keyframes\b)\s*([\w-]*)</string>
          <key>name</key>
          <string>meta.at-rule.keyframes.scss</string>
        </dict>
      </array>
    </dict>
    <key>media-query</key>
    <dict>
      <key>begin</key>
      <string>(?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?</string>
      <key>beginCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>keyword.operator.logic.media.css</string>
        </dict>
        <key>2</key>
        <dict>
          <key>name</key>
          <string>support.constant.media.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>\s*(?:(,)|(?=[{;]))</string>
      <key>endCaptures</key>
      <dict>
        <key>1</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.arbitrary-repitition.css</string>
        </dict>
      </dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>begin</key>
          <string>\s*(and)?\s*(\()\s*</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.operator.logic.media.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\)</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>begin</key>
              <string>(?x)
                (
                  ((min|max)-)?
                  (
                    ((device-)?(height|width|aspect-ratio))|
                    (color(-index)?)|monochrome|resolution
                  )
                )|grid|scan|orientation
                \s*(?=[:)])</string>
              <key>beginCaptures</key>
              <dict>
                <key>0</key>
                <dict>
                  <key>name</key>
                  <string>support.type.property-name.media.css</string>
                </dict>
              </dict>
              <key>end</key>
              <string>(:)|(?=\))</string>
              <key>endCaptures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>punctuation.separator.key-value.css</string>
                </dict>
              </dict>
            </dict>
            <dict>
              <key>match</key>
              <string>\b(portrait|landscape|progressive|interlace)</string>
              <key>name</key>
              <string>support.constant.property-value.css</string>
            </dict>
            <dict>
              <key>captures</key>
              <dict>
                <key>1</key>
                <dict>
                  <key>name</key>
                  <string>constant.numeric.css</string>
                </dict>
                <key>2</key>
                <dict>
                  <key>name</key>
                  <string>keyword.operator.arithmetic.css</string>
                </dict>
                <key>3</key>
                <dict>
                  <key>name</key>
                  <string>constant.numeric.css</string>
                </dict>
              </dict>
              <key>match</key>
              <string>\s*(\d+)(/)(\d+)</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#numeric-values</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>media-query-list</key>
    <dict>
      <key>begin</key>
      <string>\s*(?=[^{;])</string>
      <key>end</key>
      <string>\s*(?=[{;])</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#media-query</string>
        </dict>
      </array>
    </dict>
    <key>numeric-values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.constant.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
          <key>name</key>
          <string>constant.other.color.rgb-value.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>keyword.other.unit.css</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>http://dev.w3.org/csswg/css3-values</string>
          <key>match</key>
          <string>(?x)
              (?:-|\+)?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))
              ((?:ch|cm|deg|em|ex|fr|gd|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vm|vw)\b|%)?
          </string>
          <key>name</key>
          <string>constant.numeric.css</string>
        </dict>
      </array>
    </dict>
    <key>property-values</key>
    <dict>
      <key>patterns</key>
      <array>
        <dict>
          <key>comment</key>
          <string>https://github.com/sublimehq/Packages/blob/master/CSS/CSS.sublime-syntax</string>
          <key>match</key>
          <string>\b(absolute|active|add|after(-edge)?|all(-(petite|small)-caps|-scroll)?|alpha(betic)?|alternate(-reverse)?|always|annotation|antialiased|at|armenian|auto(hiding-scrollbar)?|avoid(-column|-page|-region)?|background(-color|-image|-position|-size)?|backwards|balance|baseline|before-edge|before|below|bevel|bicubic|bidi-override|blink|block(-line-height)?|blur|bold(er)?|border(-bottom|-left|-right|-top)?-(color|radius|width|style)|border-(bottom|top)-(left|right)-radius|border-image(-outset|-repeat|-slice|-source|-width)?|border(-bottom|-left|-right|-top|-collapse|-spacing|-box)?|both|bottom|box(-shadow)?|break-(all|word)|brightness|butt(on)?|capitalize|caps-height|caption|cent(er|ral)|char(acter-variant)?|circle|cjk-ideographic|clip|clone|close-quote|col-resize|collapse|column((-count|-gap|-reverse|-rule(-color|-width)?|-width)|s)?|common-ligatures|condensed|consider-shifts|contain|content(-box|s)?|contextual|contrast|cover|crisp(-e|E)dges|crop|cross(hair)?|cubic-bezier|darken|dashed|decimal(-leading-zero)?|default|dense|diagonal-fractions|difference|disabled|disc|discretionary-ligatures|disregard-shifts|distribute(-all-lines|-letter|-space)?|dotted|double|drop-shadow|(nwse|nesw|ns|ew|sw|se|nw|ne|w|s|e|n)-resize|ease(-(in(-out)?|out))?|element|ellipsis|embed|end|EndColorStr|evenodd|exclude-ruby|exclusion|expanded|(extra|semi|ultra)-(condensed|expanded)|farthest-(corner|side)?|fill(-box|-opacity)?|filter|fixed|flat|flex((-basis|-end|-grow|-shrink|-start)|box)?|flip|flood-color|font(-size(-adjust)?|-stretch|-weight)?|forwards|from(-image)?|full-width|geometricPrecision|georgian|glyphs|gradient|grayscale|grid(-height)?|groove|hand|hanging|hard-light|hebrew|height|help|hidden|hide|hiragana(-iroha)?|historical-(forms|ligatures)|horizontal(-tb)?|hue(-rotate)?|icon|ideograph(-alpha|-numeric|-parenthesis|-space|ic)|inactive|include-ruby|infinite|inherit|initial|inline(-block|-box|-flex(box)?|-line-height|-table)?|inset|inside|inter(-ideograph|-word|sect)|invert|isolat(e|ion)|italic|jis(04|78|83|90)|justify(-all)?|katakana(-iroha)?|keep-all|large(r)?|last|left|letter-spacing|lighte(n|r)|lighting-color|line(-edge|-height|-through)?|linear(-gradient|RGB)?|lining-nums|list-item|local|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|luminosity|luminance|mathematical|max-height|max-size|medium|menu|message-box|middle|mix-blend-mode|move|newspaper|no-change|no-close-quote|no-drop|no-open-quote|no-repeat|none|normal|not-allowed|nowrap|oblique|opacity|open-quote|outset|outside|overline|padding-box|page|paused|pointer|pre-line|pre-wrap|pre|preserve-3d|progress|relative|repeat-x|repeat-y|repeat|replaced|reset-size|(alternate-)?reverse|ridge|right|round|row-resize|rtl|running|saturate|scroll|separate|sepia|slice|small-caps|small-caption|solid|space|square|start|static|status-bar|step-end|step-start|steps|stretch|strict|sub|super|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|table|tb-rl|text-after-edge|text-before-edge|text-bottom|text-size|text-top|text|thick|thin|top|transparent|underline|unset|upper-alpha|upper-latin|upper-roman|uppercase|use-script|vertical-ideographic|vertical-text|visible|wait|whitespace|wrap|z-index|zero|(multiply|screen|overlay|darken|lighten|color-dodge|color-burn|hard-light|soft-light|difference|exclusion|hue|saturation|color|luminosity))\b</string>
          <key>name</key>
          <string>support.constant.property-value.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(\b(?i:arial|century|comic|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|utopia|verdana|webdings|sans-serif|serif|monospace)\b)</string>
          <key>name</key>
          <string>support.constant.font-name.css</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#numeric-values</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#color-values</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-double</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#string-single</string>
        </dict>
        <dict>
          <key>include</key>
          <string>#function-values</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\!\s*important</string>
          <key>name</key>
          <string>keyword.other.important.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=animation:\s)[\w\-_]+</string>
          <key>name</key>
          <string>entity.name.animation.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(?&lt;=animation-name:\s)[\w\-_]+</string>
          <key>name</key>
          <string>entity.name.animation.css</string>
        </dict>
      </array>
    </dict>
    <key>rule-list</key>
    <dict>
      <key>begin</key>
      <string>\{</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.section.property-list.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>(?=\s*\})</string>
      <key>name</key>
      <string>meta.property-list.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>include</key>
          <string>#comment-block</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(?&lt;![-a-z])(-(webkit|moz|o|ms)-)?(?=[-a-z])</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>support.type.property-name.vendor-prefix.css</string>
            </dict>
          </dict>
          <key>comment</key>
          <string>https://www.w3.org/Style/CSS/all-properties.en.html</string>
          <key>end</key>
          <string>$|(?![-a-z])</string>
          <key>name</key>
          <string>meta.property-name.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>match</key>
              <string>\b(alignment-baseline|baseline-shift|clip(-path|-rule)?|color(-interpolation|-interpolation-filters|-profile|-rendering)?|cursor|direction|display|dominant-baseline|enable-background|fill(-opacity|-rule)?|filter|flood-(color|opacity)|font-(family|size|size-adjust|stretch|style|variant|weight)|glyph-orientation-(horizontal|vertical)|image-rendering|kerning|letter-spacing|lighting-color|marker-(end|mid|start)|mask|opacity|overflow|pointer-events|shape-rendering|stop-(color|opacity)|stroke(-dasharray|-dashoffset|-linecap|-linejoin|-miterlimit|-opacity|-width)?|text-(anchor|decoration|rendering)|unicode-bidi|visibility|word-spacing|writing-mode)\b</string>
              <key>name</key>
              <string>support.type.property-name.svg.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(all-space-treatment|backface-visibility|bleed|block-progression|bookmark-target|caret-animation|clear-after|color-profile|content-order|crop)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(background-(break|quantity|spacing)|border-(break|length)|column-break-(after|before))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(box-(align|break|direction|flex(-group)?|height|lines|ordinal-group|orient|pack|suppress|width))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(display-(box|extras|inside|list|model|outside|role)|filter-margin(-(bottom|left|right|top))?|fit(-position)?)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(clipPath|fe(Blend|ColorMatrix|ComponentTransfer|Composite|ConvolveMatrix|Custom(Param|Source)?|DiffuseLighting|DisplacementMap|DistantLight|DropShadow|Flood|Func(A|B|G|R)|GaussianBlur|Image|Merge(Node)?|Morphology|Offset|PointLight|SpecularLighting|SpotLight|Tile|Turbulence|UnsharpMask))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(enable-background|float-displace|font-presentation|glyph-orientation-horizontal|icon|image-rendering|ime-mode|indent-edge-reset|key-equivalent)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(flex-(align|item-align|line-pack|order|pack)|hyphenate(-(after|before|dictionary|limit-(after|before)|lines|resource))?|kerning-(mode|pair-threshold))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(grid-(after|auto-position|before|cell|cell-stacking|column-(align|gap|position|sizing|span)|columns|definition-(columns|rows)|end|flow|gap|position|row-(align|gap|position|sizing|span)|rows|span|start))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(line-(grid-(mode|progression)|slack)|linefeed-treatment|mark(-(after|before))?|marks|marquee(-(play-count|repetition))?)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(mask-(box(-(image(-(outset|repeat|slice|source|width))?|outset|repeat|slice|source|width))?|source-type)|(max|min)-(font-size|zoom))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(motion(-(offset|path|rotation))?|perspective(-origin)?|polar-(anchor|angle|distance|origin)|target(-(name|new|position))?)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(move-to|nav-index|orientation|overflow-clip|page-policy|phonemes|punctuation-trim|region-overflow|rendering-intent|resizer)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(resolution|speakability|tab-side|transform-style|user-zoom|vertical-position|voice-pitch-range|zoom)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(scroll-snap-(coordinate|destination|(margin|padding)(-((block|inline)(-(end|start))?|bottom|left|right|top))?|points-(x|y)))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(text-(combine(-(horizontal|mode))?|(line-through|(over|under)line)(-(color|mode|style|width))?|overflow-(ellipsis|mode)))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(text-(align-first|autospace|blink|block-indent|first-indent|justify-trim|kashida-space|outline|replace|script|trim))\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(white-space-(collapse|collapsing|treatment)|word-break-(cjk|inside)|wrap(-(margin|option|padding))?)\b</string>
              <key>name</key><string>support.type.property-name.old-proposed.css</string>
            </dict>
            <!-- Shorthands need to be at the end. -->
            <dict>
              <key>match</key><string>\b(align-(content|items|self)|alignment-baseline|appearance|azimuth|baseline-shift)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(animation(-(delay|direction|duration|fill-mode|iteration-count|name|play-state|timing-function))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(background(-(attachment|blend-mode|clip|color|image|image-transform|origin|position|repeat|size))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(block-(overflow|size|step(-(align|insert|round|size))?)|bookmark-(label|level|state))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(border-(block|inline)(-(color|style|width|((end|start)(-(color|style|width))?)))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(border-(bottom|top)(-(color|(left|right)-radius|style|width))?|border-(left|right)(-(color|style|width))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(border-image(-(outset|repeat|slice|source|transform|width))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <!-- Shorthands need to be at the end. -->
              <key>match</key><string>\b(border(-(boundary|collapse|color|radius|spacing|style|width))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(bottom|caption-side|chains|clear|contain|content|continue|cursor|direction|display)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(box-(decoration-break|shadow|sizing|snap)|break-(after|before|inside))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(caret(-(color|shape))?|clip(-(path|rule))?|color(-(adjust|interpolation-filters))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(column-(count|fill|gap|rule(-(color|style|width))?|span|width)|columns)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(counter-(increment|reset|set)|cue(-(after|before))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(dominant-baseline|elevation|empty-cells|filter|gap|glyph-orientation-vertical)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(fill(-(break|color|image|opacity|origin|position|repeat|rule|size))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(flex(-(basis|direction|flow|grow|shrink|wrap))?|float(-(defer|offset|reference))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(flood-(color|opacity)|flow(-(from|into))?|footnote-(display|policy))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(font-variant(-(alternates|caps|east-asian|emoji|ligatures|numeric|position))?|font-variation-settings)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <!-- Shorthands need to be at the end. -->
              <key>match</key><string>\b(font(-(family|feature-settings|kerning|language-override|(max|min)-size|optical-sizing|palette|size(-adjust)?|stretch|style|synthesis|weight))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(grid(-(area|auto-(columns|flow|rows)|(column|row)(-(end|start))?|template(-(areas|columns|rows))?))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(hanging-punctuation|height|inline-size|isolation|left|letter-spacing|lighting-color|mix-blend-mode)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(hyphenate-(character|limit-(chars|last|lines|zone))|hyphens|initial-letter(-(align|wrap))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(image-(orientation|resolution)|inset(-((block|inline)(-(end|start))?))?|justify-(content|items|self))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(line-(break|clamp|grid|height(-step)?|snap)|list-style(-(image|position|type))?|nav-(down|left|right|up))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(margin(-((block|inline)(-(end|start))?|bottom|left|right|top))?|(max|min)-(block-size|height|inline-size|lines|width))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(marker(-(end|knockout-(left|right)|mid|pattern|segment|side|start))?|marquee-(direction|loop|speed|style))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(mask(-(border(-(mode|outset|repeat|slice|source|width))?|clip|composite|image|mode|origin|position|repeat|size|type))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(object-(fit|position)|offset(-(after|anchor|before|distance|end|path|position|rotate|start))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(outline(-(color|offset|style|width))?|overflow(-(block|inline|style|wrap|x|y))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(padding(-((block|inline)(-(end|start))?|bottom|left|right|top))?|page(-break-(after|before|inside))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(pause(-(after|before))|pitch(-range)?|place-(content|items|self)|rest(-(after|before))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(opacity|order|orphans|play-during|position|presentation-level|quotes|region-fragment|resize|richness|right|row-gap|running)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(rotation(-point)?|ruby-(align|merge|position)|shape-(image-threshold|inside|margin|outside))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(scroll-(behavior|(margin|padding)(-((block|inline)(-(end|start))?|bottom|left|right|top))?|snap-(align|stop|type))|scrollbar-gutter)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(size|stress|string-set|tab-size|table-layout|top|unicode-bidi|user-select|vertical-align|visibility|volume|white-space|widows|width|will-change|writing-mode|z-index)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(speak(-(as|header|numeral|punctuation))?|speech-rate|voice-(balance|duration|family|pitch|range|rate|stress|volume))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(stroke(-(align|alignment|break|color|dash-(corner|justify)|dash(adjust|array|corner|offset)|image|line(cap|join)|miterlimit|opacity|origin|position|repeat|size|width))?)\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(text-(align(-(all|last))?|decoration(-(color|line|skip(-ink)?|style|width))?|emphasis(-(color|position|skip|style))?|combine-upright|indent|justify|orientation|overflow|shadow|space-collapse|space-trim|spacing|transform|underline-(offset|position)|wrap))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>match</key><string>\b(transform(-(box|origin))?|transition(-(delay|duration|property|timing-function))?|word-(break|spacing|wrap)|wrap-(after|before|flow|inside|through))\b</string>
              <key>name</key><string>support.type.property-name.css</string>
            </dict>
            <dict>
              <key>include</key>
              <string>#custom-property</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>begin</key>
          <string>(:)\s*</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.separator.key-value.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\s*(;|(?=\}))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.terminator.rule.css</string>
            </dict>
          </dict>
          <key>name</key>
          <string>meta.property-value.css</string>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#property-values</string>
            </dict>
          </array>
        </dict>
      </array>
    </dict>
    <key>selector</key>
    <dict>
      <key>begin</key>
      <string>\s*(?=[:.*#a-zA-Z]|\[)</string>
      <key>end</key>
      <string>(?=[/@{)])</string>
      <key>name</key>
      <string>meta.selector.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\b((a|abbr|acronym|address|area|article|aside|audio|b|base|bdi|bdo|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|s|samp|script|section|select|small|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|track|tt|ul|var|video|wbr)|(circle|clipPath|ellipse|g|image|line|marker|mask|path|pattern|polygon|polyline|rect|svg|text))\b</string>
          <key>name</key>
          <string>entity.name.tag.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(\.)[a-zA-Z0-9_-]+</string>
          <key>name</key>
          <string>entity.other.attribute-name.class.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(#)[a-zA-Z][a-zA-Z0-9_-]*</string>
          <key>name</key>
          <string>entity.other.attribute-name.id.css</string>
        </dict>
        <dict>
          <key>match</key>
          <string>\*</string>
          <key>name</key>
          <string>entity.name.tag.wildcard.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:+)(after|before|first-letter|first-line|selection)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-element.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:)\b(link|visited|hover|active|focus|target|lang|disabled|enabled|checked|indeterminate|root|nth-child()|nth-last-child()|nth-of-type()|nth-last-of-type()|first-child|last-child|first-of-type|last-of-type|only-child|only-of-type|empty|not|valid|invalid)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-class.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:)(checked|enabled|default|disabled|indeterminate|invalid|optional|required|valid)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-class.ui-state.css</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>((:)not)(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.other.attribute-name.pseudo-class.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>end</key>
          <string>\)</string>
          <key>endCaptures</key>
          <dict>
            <key>0</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array>
            <dict>
              <key>include</key>
              <string>#selector</string>
            </dict>
          </array>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>entity.other.attribute-name.pseudo-class.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>constant.numeric.css</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>punctuation.section.function.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>((:)nth-(?:(?:last-)?child|(?:last-)?of-type))(\()(\-?(?:\d+n?|n)(?:\+\d+)?|even|odd)(\))</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(:)(active|hover|link|visited|focus)\b</string>
          <key>name</key>
          <string>entity.other.attribute-name.pseudo-class.css</string>
        </dict>
        <dict>
          <key>captures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.entity.css</string>
            </dict>
            <key>2</key>
            <dict>
              <key>name</key>
              <string>entity.other.attribute-name.attribute.css</string>
            </dict>
            <key>3</key>
            <dict>
              <key>name</key>
              <string>punctuation.separator.operator.css</string>
            </dict>
            <key>4</key>
            <dict>
              <key>name</key>
              <string>string.unquoted.attribute-value.css</string>
            </dict>
            <key>5</key>
            <dict>
              <key>name</key>
              <string>string.quoted.double.attribute-value.css</string>
            </dict>
            <key>6</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.begin.css</string>
            </dict>
            <key>7</key>
            <dict>
              <key>name</key>
              <string>punctuation.definition.string.end.css</string>
            </dict>
          </dict>
          <key>match</key>
          <string>(?i)(\[)\s*(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)(?:\s*([~|^$*]?=)\s*(?:(-?[_a-z\\[[:^ascii:]]][_a-z0-9\-\\[[:^ascii:]]]*)|((?&gt;(['"])(?:[^\\]|\\.)*?(\6)))))?\s*(\])</string>
          <key>name</key>
          <string>meta.attribute-selector.css</string>
        </dict>
      </array>
    </dict>
    <key>string-double</key>
    <dict>
      <key>begin</key>
      <string>"</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>"</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.css</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.double.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.css</string>
        </dict>
      </array>
    </dict>
    <key>string-single</key>
    <dict>
      <key>begin</key>
      <string>'</string>
      <key>beginCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.begin.css</string>
        </dict>
      </dict>
      <key>end</key>
      <string>'</string>
      <key>endCaptures</key>
      <dict>
        <key>0</key>
        <dict>
          <key>name</key>
          <string>punctuation.definition.string.end.css</string>
        </dict>
      </dict>
      <key>name</key>
      <string>string.quoted.single.css</string>
      <key>patterns</key>
      <array>
        <dict>
          <key>match</key>
          <string>\\.</string>
          <key>name</key>
          <string>constant.character.escape.css</string>
        </dict>
      </array>
    </dict>
  </dict>
  <key>scopeName</key>
  <string>source.css</string>
  <key>uuid</key>
  <string>69AA0917-B7BB-11D9-A7E2-000D93C8BE28</string>
</dict>
</plist>
