<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/** $1 */

${2:$TM_SELECTED_TEXT}

/* /$1 **/</string>
	<key>keyEquivalent</key>
	<string>^W</string>
	<key>name</key>
	<string>Insert Short Doc Group copy</string>
	<key>scope</key>
	<string>source.css, source.js, source.scss</string>
	<key>tabTrigger</key>
	<string>/**/</string>
	<key>uuid</key>
	<string>369ADD32-68B1-479E-B0CB-4629E07B090A</string>
</dict>
</plist>
