<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>Comments</string>
  <key>scope</key><string>text.plist</string>
  <key>settings</key>
  <dict>
    <key>shellVariables</key>
    <array>
      <dict>
        <key>name</key><string>TM_COMMENT_START</string>
        <key>value</key><string>&lt;!-- </string>
      </dict>
      <dict>
        <key>name</key><string>TM_COMMENT_END</string>
        <key>value</key><string> --&gt;</string>
      </dict>
    </array>
  </dict>
  <key>uuid</key>
  <string>664F4229-DA1A-41DC-B892-E15EB1271661</string>
</dict>
</plist>
