<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>plist</string>
      <string>tmLanguage</string>
      <string>tmPreferences</string>
      <string>tmSnippet</string>
      <string>tmTheme</string>
    </array>
    <key>firstLineMatch</key><string>^&lt;\?xml </string>
    <key>foldingStartMarker</key><string>^\s*(&lt;[^!?%/](?!.+?(/&gt;|&lt;/.+?&gt;))|&lt;[!%]--(?!.+?--%?&gt;)|&lt;%[!]?(?!.+?%&gt;))</string>
    <key>foldingStopMarker</key><string>^\s*(&lt;/[^&gt;]+&gt;|[/%]&gt;|--&gt;)\s*$</string>
    <key>keyEquivalent</key><string>^~p</string>
    <key>name</key><string>Property List (TextMate)</string>
    <key>scopeName</key><string>text.plist</string>
    <key>uuid</key><string>1CC093AD-1628-4433-909E-6B92B592C683</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>comment</key><string>key</string>
        <key>begin</key><string><![CDATA[(<)(key)(>)]]></string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>end</key><string><![CDATA[(</)(key)(>)]]></string>
        <key>endCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key><string>comment|scope(Name)?|settings|uuid</string>
            <key>name</key><string>support.type.property-name.textmate.plist</string>
          </dict>
          <dict>
            <key>match</key><string>captures|(begin|end)(Captures)?|contentName|fileTypes|firstLineMatch|folding(Start|Stop)Marker|include|keyEquivalent|match|name|patterns|repository</string>
            <key>name</key><string>support.type.property-name.tm-language.plist</string>
          </dict>
          <dict>
            <key>match</key><string>cancelCompletion|(de|in)creaseIndentPattern|highlightPairs|shellVariables|showInSymbolList|symbolTransformation|value</string>
            <key>name</key><string>support.type.property-name.tm-preferences.plist</string>
          </dict>
          <dict>
            <key>match</key><string>content|tabTrigger</string>
            <key>name</key><string>support.type.property-name.tm-snippet.plist</string>
          </dict>
          <dict>
            <key>match</key><string>author|(back|(f|gutterF)ore)ground|caret|invisibles|lineHighlight|selection|(g|(active|stack)G)uide|fontStyle</string>
            <key>name</key><string>support.type.property-name.tm-theme.plist</string>
          </dict>
          <dict>
            <key>match</key><string><![CDATA[[^<]+]]></string>
            <key>name</key><string>variable.other.plist</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key><string>string</string>
        <key>begin</key><string><![CDATA[(<)(string)(>)]]></string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>end</key><string><![CDATA[(</)(string)(>)]]></string>
        <key>endCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict><key>include</key><string>#cdata</string></dict>
          <dict>
            <key>match</key><string>TM_COMMENT_(?:START|END|DISABLE_INDENT)(?:_[2-9])?</string>
            <key>name</key><string>constant.other.textmate.plist</string>
          </dict>
          <dict>
            <key>comment</key><string>comment</string>
            <key>begin</key><string><![CDATA[(?<=<key>comment</key><string>)]]></string>
            <key>contentName</key><string>comment.line.textmate.plist</string>
            <key>end</key><string><![CDATA[(?=</string>)]]></string>
          </dict>
          <dict>
            <key>comment</key><string>scope-selector</string>
            <key>begin</key><string><![CDATA[(?x)
              (?<=<key>include</key><string>|
              <key>name</key><string>|
              <key>scope</key><string>|
              <key>scopeName</key><string>)]]>
            </string>
            <key>end</key><string><![CDATA[(?=</string>)]]></string>
            <key>patterns</key>
            <array>
              <dict>
                <key>comment</key><string>https://macromates.com/manual/en/language_grammars#naming-conventions</string>
                <key>match</key><string>(?x)
                  \b(comment(?:\.(?:line|block))?|
                  constant(?:\.(?:numeric|character|language|other))?|
                  entity(?:\.(?:name|other))?|
                  invalid(?:\.(?:illegal|deprecated))?|
                  keyword(?:\.(?:control|operator|other))?|
                  markup(?:\.(?:underline|bold|heading|italic|list|quote|raw|other))?|
                  (?:meta|source|text)\.?|
                  storage(?:\.(?:type|modifier))?|
                  string(?:\.(?:quoted|unquoted|interpolated|regexp|other))?|
                  support(?:\.(?:function|class|type|constant|variable|other))?|
                  variable(?:\.(?:parameter|language|other))?)\b
                  ([\.\-a-z]*)(,?)\s?
                </string>
                <key>captures</key>
                <dict>
                  <key>1</key><dict><key>name</key><string>storage.type.scope-name.textmate.plist</string></dict>
                  <key>2</key><dict><key>name</key><string>string.scope-name.textmate.plist</string></dict>
                  <key>3</key><dict><key>name</key><string>keyword.operator.scope-names.textmate.plist</string></dict>
                </dict>
              </dict>
              <dict>
                <key>match</key><string>\.</string>
                <key>name</key><string>keyword.operator.scope-name.textmate.plist</string>
              </dict>
              <dict>
                <key>comment</key><string>https://macromates.com/manual/en/language_grammars#rule_keys</string>
                <key>begin</key><string><![CDATA[(?<=<key>include</key><string>)]]></string>
                <key>end</key><string><![CDATA[(?=</string>)]]></string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>match</key><string><![CDATA[#[^<.]+]]></string>
                    <key>name</key><string>entity.name.rule.textmate.plist</string>
                  </dict>
                  <dict>
                    <key>match</key><string>\$self</string>
                    <key>name</key><string>support.variable.grammar.textmate.plist</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>match</key><string><![CDATA[[^<.]+]]></string>
                <key>name</key><string>string.other.plist</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>comment</key><string>regexp</string>
            <key>begin</key><string><![CDATA[(?x)
              (?<=<key>begin</key><string>|
              <key>decreaseIndentPattern</key><string>|
              <key>end</key><string>|
              <key>firstLineMatch</key><string>|
              <key>foldingStartMarker</key><string>|
              <key>foldingStopMarker</key><string>|
              <key>increaseIndentPattern</key><string>|
              <key>match</key><string>)]]>
            </string>
            <key>end</key><string><![CDATA[(?=</string>)]]></string>
            <key>patterns</key>
            <array>
              <dict><key>include</key><string>source.oniregexp</string></dict>
              <dict>
                <key>match</key><string>^\s+#\s.+$</string>
                <key>name</key><string>comment.line.oniregexp.textmate.plist</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key><string><![CDATA[<|>|(&(?!(gt|lt|amp|apos|quot);))]]></string>
            <key>name</key><string>invalid.illegal.string.plist</string>
          </dict>
          <dict>
            <key>match</key><string><![CDATA[([^<>&]|(&(gt|lt|amp|apos|quot);))+]]></string>
            <key>name</key><string>string.other.plist</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>comment</key><string>bool</string>
        <key>match</key><string><![CDATA[<(true|false)/>]]></string>
        <key>captures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>storage.type.plist</string></dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key><string>integer</string>
        <key>match</key><string><![CDATA[(<)(integer)(>)(0|[1-9][0-9]*)(</)(integer)(>)]]></string>
        <key>captures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>4</key><dict><key>name</key><string>constant.numeric.integer.plist</string></dict>
          <key>5</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>6</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>7</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key><string>real</string>
        <key>match</key><string><![CDATA[(<)(real)(>)([-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?)(</)(real)(>)]]></string>
        <key>captures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>4</key><dict><key>name</key><string>constant.numeric.real.plist</string></dict>
          <key>5</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>6</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>7</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key><string>date</string>
        <key>match</key><string><![CDATA[(<)(date)(>)(\d\d\d\d-\d\d-\d\dT\d\d:\d\d:\d\dZ)(</)(date)(>)]]></string>
        <key>captures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>4</key><dict><key>name</key><string>constant.other.date.plist</string></dict>
          <key>5</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>6</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>7</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key><string>data</string>
        <key>match</key><string><![CDATA[(<)(data)(>)([a-zA-Z0-9+/=]+)(</)(data)(>)]]></string>
        <key>captures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>4</key><dict><key>name</key><string>constant.other.data.plist</string></dict>
          <key>5</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>6</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>7</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key><string>self-closing</string>
        <key>match</key><string><![CDATA[(<)(data|date|integer|real|string)(/>)]]></string>
        <key>captures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
      </dict>
      <dict>
        <key>comment</key><string>array</string>
        <key>begin</key><string><![CDATA[(<)(array)(>)]]></string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>end</key><string><![CDATA[(</)(array)(>)]]></string>
        <key>endCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict><key>include</key><string>text.plist</string></dict>
        </array>
      </dict>
      <dict>
        <key>comment</key><string>dict</string>
        <key>begin</key><string><![CDATA[(<)(dict)(>)]]></string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>end</key><string><![CDATA[(</)(dict)(>)]]></string>
        <key>endCaptures</key>
        <dict>
          <key>1</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
          <key>2</key><dict><key>name</key><string>storage.type.common.plist</string></dict>
          <key>3</key><dict><key>name</key><string>keyword.operator.common.plist</string></dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict><key>include</key><string>text.plist</string></dict>
        </array>
      </dict>
      <dict><key>include</key><string>text.xml</string></dict>
    </array>
    <key>repository</key>
    <dict>
      <key>cdata</key>
      <dict>
        <key>begin</key><string>&lt;!\[CDATA\[</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key><dict><key>name</key><string>storage.type.common.begin.plist</string></dict>
        </dict>
        <key>end</key><string>]]&gt;</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key><dict><key>name</key><string>storage.type.common.end.plist</string></dict>
        </dict>
        <key>name</key><string>string.unquoted.cdata.plist</string>
        <key>patterns</key>
        <array>
          <dict><key>include</key><string>source.oniregexp</string></dict>
        </array>
      </dict>
    </dict>
  </dict>
</plist>
