<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>beforeRunningCommand</key>
		<string>saveActiveFile</string>
		<key>command</key>
		<string>MultiMarkdown.pl|"${TM_SMARTYPANTS:-SmartyPants.pl}" &gt; "${TM_DIRECTORY:-/tmp}"/${TM_FILENAME}.html
open "${TM_DIRECTORY:-/tmp}"/${TM_FILENAME}.html</string>
		<key>keyEquivalent</key>
		<string>^~@p</string>
		<key>scope</key>
		<string>text.html.markdown</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>351451DE-C1A4-4A36-A563-99AF761D026B</string>
</dict>
</plist>
