<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>CSS box-shadow</string>
        <key>uuid</key>
        <string>C5DAB063-9008-463B-B5B7-F756E83CC213</string>
        <key>content</key>
        <string>box-shadow: ${1:${6:inset |}${2:px} ${3:px} ${4:px} ${5:#|rgba(,,, )}}; -moz-box-shadow: ${1:${6:inset |}${2:px} ${3:px} ${4:px} ${5:#|rgba(,,, )}}; -webkit-box-shadow: ${1:${6:inset |}${2:px} ${3:px} ${4:px} ${5:#|rgba(,,, )}};</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>box-shadow</string>
    </dict>
</plist>
