<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>CSS min-height</string>
        <key>uuid</key>
        <string>EC8DD8A4-EDF3-458F-9CD9-15AAD9603E13</string>
        <key>content</key>
        <string>min-height: $1; height: auto !important; height: $1;</string>
        <key>scope</key>
        <string>source.css</string>
        <key>tabTrigger</key>
        <string>min-height</string>
    </dict>
</plist>
