<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>JS Tracepoint</string>
        <key>uuid</key>
        <string>615291A5-503E-4FD2-8F4C-EB67B4CDA8B3</string>
        <key>content</key>
        <string>console.log('${0:$TM_SELECTED_TEXT|works up to this point}');</string>
        <key>scope</key>
        <string>source.js</string>
        <key>keyEquivalent</key>
        <string>@^L</string>
    </dict>
</plist>
