<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>dprint('${TM_FILENAME/(^.*)\..+$/$1/}:${1:debug}:${2:$TM_SELECTED_TEXT}', $TM_SELECTED_TEXT);</string>
	<key>keyEquivalent</key>
	<string>^@L</string>
	<key>name</key>
	<string>js tracepoint</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>615291A5-503E-4FD2-8F4C-EB67B4CDA8B3</string>
</dict>
</plist>
