<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>JsDoc: Start Inline Comment</string>
        <key>uuid</key>
        <string>B65E9B3F-8134-45C5-916B-7D611A0B4AA3</string>
        <key>content</key>
        <string>/** $1 */</string>
        <key>scope</key>
        <string>source.js</string>
        <key>tabTrigger</key>
        <string>/*/</string>
    </dict>
</plist>
