<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Markdown Swatch</string>
        <key>uuid</key>
        <string>3F0DD3FD-7818-4620-8322-63682AB0F96F</string>
        <key>content</key>
        <string>&lt;span style="background:#$1; padding:0 .5em;"&gt;&amp;nbsp;&lt;/span&gt; #$1 - $2</string>
        <key>scope</key>
        <string>*.txt</string>
        <key>tabTrigger</key>
        <string>swatch</string>
    </dict>
</plist>
