<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Start Block Documentation</string>
        <key>uuid</key>
        <string>0A0C0A15-DC0E-49BE-868F-C332C717F510</string>
        <key>tabTrigger</key>
        <string>doc</string>
        <key>content</key>
        <string>/**
 * $1
 */</string>
        <key>scope</key>
        <string>*.js</string>
    </dict>
</plist>
