<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Start Block Banner</string>
        <key>uuid</key>
        <string>0323A8BD-2B90-422F-B688-6871F67E5E72</string>
        <key>content</key>
        <string>// ----------------------------------------
// $1
// ----------------------------------------</string>
        <key>scope</key>
        <string>*</string>
        <key>tabTrigger</key>
        <string>ban</string>
    </dict>
</plist>
