<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Start Block Tag</string>
        <key>uuid</key>
        <string>749C03E4-A2E2-48B9-B7DD-2BBFF4AE762A</string>
        <key>tabTrigger</key>
        <string>/#/</string>
        <key>content</key>
        <string>/** ${1:#}$2 **/</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
