<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Start Inline Comment</string>
        <key>uuid</key>
        <string>6C319008-B4CE-4C32-9E17-3BF3252A5A8C</string>
        <key>tabTrigger</key>
        <string>/*/</string>
        <key>content</key>
        <string>/* $1 */</string>
        <key>scope</key>
        <string></string>
    </dict>
</plist>
