<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#!/usr/bin/env node
var env = process.env || process.ENV,
    jshint = require(env.TM_BUNDLE_SUPPORT + '/jshint-tm');

jshint({
    maxerr: 9999,
    asi: false,
    es5: true,
    browser: true,
    jquery: true,
    couch: true,
    mootools: true,
    node: true,
    prototypejs: true,
    rhino: true,
    development: true,
    bitwise: true,
    curly: true,
    debug: true,
    eqnull: true,
    evil: true,
    forin: false,
    laxbreak: true,
    sub: true,
    predef: ['_', 'ox3']
});</string>
	</dict>
	<key>deleted</key>
	<array>
		<string>keyEquivalent</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>0048A010-05A0-4A0E-BF97-793A3BA4617D</string>
</dict>
</plist>
