<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Declarations</string>
	<key>scope</key>
	<string>source.js meta.declaration -source.js.embedded -meta.declaration.variables</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>

		# Clean
		s/["']//g; # strip quotes
		s/\s{2,}/ /g; # strip extra whitespace
		s/^\s+//; s/\s+$//; # trim surrounding whitespace

		# Functions
		s/=//g; # strip assignment operator
		s/(:\s*|\.(\w+)\s*)function/$2 =&gt;/; # rename for methods
		s/\s?(function)\s?\(\s*\)\s?\{?.*/ -&gt;/; # rename for other fn
		s/([=-]&gt;)\s?(\(.*\))/$2 $1/; # format after renaming

		# Clean, pt 2
		s/^(.*):$/- $1/g # format prop label
		s/[{:]//g; # strip punctuation

		# Functions, pt 2
		s/^.*\(function\s*/ closure: /; # rename for closures
		s/^.*,\s*function\s*/lambda: $0/; # rename for lamdas
		s/function(\s+([\w]+))?/$2 / # strip remainder
		s/^\(\)|-&gt;/lambda/ # rename for lamdas, pt 2

		# Clean, pt 3
		s/\s{2,}/ /g; # strip extra whitespace
		s/^\s+//; s/\s+$//; # trim surrounding whitespace

		# Label (for alphabetize).
		s/^(?!closure|lambda)(.)/def: $1/g; # add general definition label
		
		</string>
	</dict>
	<key>uuid</key>
	<string>56A3E552-1A16-4C5A-AC3D-362B9D737654</string>
</dict>
</plist>
