<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>/\*\*(?!\*)|\{\s*($|/\*(?!.*?\*/.*\S))</string>
		<key>foldingStopMarker</key>
		<string>(?&lt;!\*)\*\*/|^\s*\}</string>
		<key>patterns</key>
		<array>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>support.class.js</string>
					</dict>
					<key>2</key>
					<dict>
						<key>name</key>
						<string>support.constant.js</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\$|jQuery)\.(ajaxSettings|boxModel|browser|fx|isReady|support|fn)</string>
				<key>name</key>
				<string>meta.property.jquery</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=\.)(length|selector|context)\b</string>
				<key>name</key>
				<string>support.constant.js.jquery</string>
			</dict>
			<dict>
				<key>match</key>
				<string>(?&lt;=\.)(add|addClass|after|ajaxComplete|ajaxError|ajaxSend|ajaxStart|ajaxStop|ajaxSuccess|andSelf|animate|append|appendTo|attr|before|bind|blur|change|children|clearQueue|click|clone|closest|contents|css|data|dblclick|delay|delegate|dequeue|detach|die|domManip|each|empty|end|eq|error|fadeIn|fadeOut|fadeTo|filter|find|first|focus|focusin|focusout|get|has|hasClass|height|hide|hover|html|index|innerHeight|innerWidth|insertAfter|insertBefore|is|keydown|keypress|keyup|last|live|load|map|mousedown|mouseenter|mouseleave|mousemove|mouseout|mouseover|mouseup|next|nextAll|nextUntil|not|offset|offsetParent|one|outerHeight|outerWidth|parent|parents|parentsUntil|position|prepend|prependTo|prev|prevAll|prevUntil|push|pushStack|queue|ready|remove|removeAttr|removeClass|removeData|replaceAll|replaceWith|resize|scroll|scrollLeft|scrollTop|select|serialize|serializeArray|show|siblings|size|slice|slideDown|slideToggle|slideUp|stop|submit|text|toArray|toggle|toggleClass|trigger|triggerHandler|unbind|undelegate|unload|unwrap|val|width|wrap|wrapAll|wrapInner)\b</string>
				<key>name</key>
				<string>support.function.js.jquery</string>
			</dict>
			<dict>
				<key>captures</key>
				<dict>
					<key>1</key>
					<dict>
						<key>name</key>
						<string>support.class.js</string>
					</dict>
					<key>3</key>
					<dict>
						<key>name</key>
						<string>support.function.js</string>
					</dict>
				</dict>
				<key>match</key>
				<string>(\$|jQuery)(\.)(Event|ajax|ajaxSetup|bindReady|clean|cleanData|contains|css|data|dequeue|each|error|extend|get|getJSON|getScript|globalEval|grep|inArray|isArray|isEmptyObject|isFunction|isPlainObject|isXMLDoc|makeArray|map|merge|noConflict|noop|param|parseJSON|post|proxy|queue|ready|removeData|sibling|text|triggerGlobal|trim|unique)\b</string>
				<key>name</key>
				<string>support.function.js.jquery</string>
			</dict>
			<dict>
				<key>include</key>
				<string>source.js</string>
			</dict>
		</array>
		<key>repository.css-selector.patterns</key>
		<array/>
	</dict>
	<key>deleted</key>
	<array>
		<string>keyEquivalent</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>1AD8EB10-62BE-417C-BC4B-29B5C6F0B36A</string>
</dict>
</plist>
