<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

cd "$TM_DIRECTORY"
docco *.js *.coffee</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Save and Docco</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js, source.coffee</string>
	<key>uuid</key>
	<string>DA447AF1-4B30-4C8D-B06C-F62265EE734A</string>
</dict>
</plist>
