<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: ${5:#444444};
background-image: -webkit-gradient(linear, ${2:left} ${1:top}, ${4:left} ${3:bottom}, from(${5:#444444}), to(${6:#999999}));
background-image: -webkit-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999});
background-image:    -moz-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999});
background-image:      -o-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999});
background-image:         linear-gradient(${1:top}, ${5:#444444}, ${6:#999999});
</string>
	<key>name</key>
	<string>box-gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-gradient</string>
	<key>uuid</key>
	<string>1D7A5FE7-9C66-489D-BE72-9AAD17A4F1A6</string>
</dict>
</plist>
