<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: ${5:#444444};
background-image: -webkit-gradient(linear, ${2:left} ${1:top}, ${4:left} ${3:bottom}, from(${5:#444444}), to(${6:#999999})); /* Saf4+, Chrome */
background-image: -webkit-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999}); /* Chrome 10+, Saf5.1+ */
background-image:    -moz-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999}); /* FF3.6 */
background-image:     -ms-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999}); /* IE10 */
background-image:      -o-linear-gradient(${1:top}, ${5:#444444}, ${6:#999999}); /* Opera 11.10+ */
background-image:         linear-gradient(${1:top}, ${5:#444444}, ${6:#999999});
          filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='${5:#444444}', endColorStr='${6:#999999}'); /* IE6–IE9 */
</string>
	<key>name</key>
	<string>box-gradient</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-gradient</string>
	<key>uuid</key>
	<string>1D7A5FE7-9C66-489D-BE72-9AAD17A4F1A6</string>
</dict>
</plist>
