<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>   -moz-box-shadow: ${5:inset }${1:0}px ${2:0}px ${3:0}px ${4:#000000}; /* FF3.5+ */
-webkit-box-shadow: ${5:inset }${1:0}px ${2:0}px ${3:0}px ${4:#000000}; /* Saf3.0+, Chrome */
        box-shadow: ${5:inset }${1:0}px ${2:0}px ${3:0}px ${4:#000000}; /* Opera 10.5, IE 9.0 */
            filter:  progid:DXImageTransform.Microsoft.dropshadow(OffX=${1:0}px, OffY=${2:0}px, Color='#${4:000000}'); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=${1:0}px, OffY=${2:0}px, Color='#${4:000000}')"; /* IE8 */</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-shadow</string>
	<key>uuid</key>
	<string>2C514849-B38C-4FED-975F-903DBD00BD3A</string>
</dict>
</plist>
