<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
        box-sizing: border-box;
</string>
	<key>name</key>
	<string>box-model-reset</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-model-reset</string>
	<key>uuid</key>
	<string>C7355618-A10E-49A8-9716-8861BB6A725E</string>
</dict>
</plist>
