<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display: -webkit-box;
display: -moz-box;
display: box;
-webkit-box-orient: ${1:horizontal};
-moz-box-orient: ${1:horizontal};
box-orient: ${1:horizontal};
-webkit-box-align: stretch;
-moz-box-align: stretch;
box-align: stretch;
</string>
	<key>name</key>
	<string>box-flex</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>box-flex</string>
	<key>uuid</key>
	<string>AE43E439-C4C4-4B6F-9EAE-88F3ADDD4019</string>
</dict>
</plist>
