<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: #${1:000000};
background-color: rgba(${2:0}, ${3:0}, ${4:0}, ${5:1});
</string>
	<key>name</key>
	<string>rgba</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>rgba</string>
	<key>uuid</key>
	<string>B01E0D1B-D06D-40F9-9ADB-41DD8D951263</string>
</dict>
</plist>
