<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-transition: ${1:all} ${2:0.3}s ${3:ease-out};
   -moz-transition: ${1:all} ${2:0.3}s ${3:ease-out};
     -o-transition: ${1:all} ${2:0.3}s ${3:ease-out};
        transition: ${1:all} ${2:0.3}s ${3:ease-out};
</string>
	<key>name</key>
	<string>transition</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>20991712-033A-4F67-8D06-4DC2C4DAB364</string>
</dict>
</plist>
