<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.js, text</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>true</string>
			<string>false</string>
			<string>null</string>
			<string>Infinity</string>
			<string>NaN</string>
			<string>undefined</string>
			<string>prototype</string>
			<string>function</string>
			<string>arguments</string>
			<string>
# dom window
</string>
			<string>atob</string>
			<string>back</string>
			<string>blur</string>
			<string>btoa</string>
			<string>clearImmediate</string>
			<string>clearInterval</string>
			<string>clearTimeout</string>
			<string>close</string>
			<string>confirm</string>
			<string>dump</string>
			<string>escape</string>
			<string>find</string>
			<string>focus</string>
			<string>forward</string>
			<string>getAttention</string>
			<string>getComputedStyle</string>
			<string>getSelection</string>
			<string>home</string>
			<string>matchMedia</string>
			<string>moveBy</string>
			<string>moveTo</string>
			<string>open</string>
			<string>openDialog</string>
			<string>postMessage</string>
			<string>print</string>
			<string>prompt</string>
			<string>requestAnimationFrame</string>
			<string>resizeBy</string>
			<string>resizeTo</string>
			<string>scroll</string>
			<string>scrollBy</string>
			<string>scrollByLines</string>
			<string>scrollByPages</string>
			<string>scrollTo</string>
			<string>setCursor</string>
			<string>setImmediate</string>
			<string>setInterval</string>
			<string>setTimeout</string>
			<string>showModalDialog</string>
			<string>sizeToContent</string>
			<string>stop</string>
			<string>unescape</string>
			<string>updateCommands</string>
			<string>window.alert</string>
			<string>window.atob</string>
			<string>window.back</string>
			<string>window.blur</string>
			<string>window.btoa</string>
			<string>window.clearImmediate</string>
			<string>window.clearInterval</string>
			<string>window.clearTimeout</string>
			<string>window.close</string>
			<string>window.confirm</string>
			<string>window.dump</string>
			<string>window.escape</string>
			<string>window.find</string>
			<string>window.focus</string>
			<string>window.forward</string>
			<string>window.getAttention</string>
			<string>window.getComputedStyle</string>
			<string>window.getSelection</string>
			<string>window.home</string>
			<string>window.matchMedia</string>
			<string>window.moveBy</string>
			<string>window.moveTo</string>
			<string>window.open</string>
			<string>window.openDialog</string>
			<string>window.postMessage</string>
			<string>window.print</string>
			<string>window.prompt</string>
			<string>window.requestAnimationFrame</string>
			<string>window.resizeBy</string>
			<string>window.resizeTo</string>
			<string>window.scroll</string>
			<string>window.scrollBy</string>
			<string>window.scrollByLines</string>
			<string>window.scrollByPages</string>
			<string>window.scrollTo</string>
			<string>window.setCursor</string>
			<string>window.setImmediate</string>
			<string>window.setInterval</string>
			<string>window.setTimeout</string>
			<string>window.showModalDialog</string>
			<string>window.sizeToContent</string>
			<string>window.stop</string>
			<string>window.unescape</string>
			<string>window.updateCommands</string>
			<string>decodeURI</string>
			<string>decodeURIComponent</string>
			<string>encodeURI</string>
			<string>encodeURIComponent</string>
			<string>eval</string>
			<string>isFinite</string>
			<string>isNaN</string>
			<string>parseFloat</string>
			<string>parseInt</string>
			<string>uneval</string>
			<string>
# dom globals
</string>
			<string>console</string>
			<string>console.log</string>
			<string>console.warn</string>
			<string>console.info</string>
			<string>console.error</string>
			<string>console.time</string>
			<string>console.timeEnd</string>
			<string>console.assert</string>
			<string>console.dir</string>
			<string>console.dirxml</string>
			<string>console.group</string>
			<string>console.groupCollapsed</string>
			<string>console.groupEnd</string>
			<string>console.markTimeline</string>
			<string>console.memory</string>
			<string>console.profile</string>
			<string>console.profileEnd</string>
			<string>console.profiles</string>
			<string>console.time</string>
			<string>console.timeEnd</string>
			<string>console.timeStamp</string>
			<string>console.trace</string>
			<string>navigator.appCodeName</string>
			<string>navigator.appName</string>
			<string>navigator.appVersion</string>
			<string>navigator.buildID</string>
			<string>navigator.cookieEnabled</string>
			<string>navigator.javaEnabled</string>
			<string>navigator.language</string>
			<string>navigator.mimeTypes</string>
			<string>navigator.mozIsLocallyAvailable</string>
			<string>navigator.onLine</string>
			<string>navigator.oscpu</string>
			<string>navigator.platform</string>
			<string>navigator.plugins</string>
			<string>navigator.product</string>
			<string>navigator.productSub</string>
			<string>navigator.registerContentHandler</string>
			<string>navigator.userAgent</string>
			<string>navigator.vendor</string>
			<string>navigator.vendorSub</string>
			<string>navigator.geolocation</string>
			<string>navigator.geolocation.getCurrentPosition</string>
			<string>navigator.geolocation.watchPosition</string>
			<string>history.back</string>
			<string>history.forward</string>
			<string>history.go</string>
			<string>history.pushState</string>
			<string>history.replaceState</string>
			<string>crypto.getRandomValues</string>
			<string>screen.availHeight</string>
			<string>screen.availLeft</string>
			<string>screen.availTop</string>
			<string>screen.availWidth</string>
			<string>screen.colorDepth</string>
			<string>screen.height</string>
			<string>screen.left</string>
			<string>screen.pixelDepth</string>
			<string>screen.top</string>
			<string>screen.width</string>
			<string>localStorage.clear</string>
			<string>localStorage.getItem</string>
			<string>localStorage.key</string>
			<string>localStorage.removeItem</string>
			<string>localStorage.setItem</string>
			<string>location.assign</string>
			<string>location.hash</string>
			<string>location.host</string>
			<string>location.hostname</string>
			<string>location.href</string>
			<string>location.origin</string>
			<string>location.pathname</string>
			<string>location.port</string>
			<string>location.protocol</string>
			<string>location.search</string>
			<string>location.reload</string>
			<string>location.replace</string>
			<string>URL.createObjectURL</string>
			<string>URL.revokeObjectURL</string>
			<string>menubar.visible</string>
			<string>locationbar.visible</string>
			<string>toolbar.visible</string>
			<string>document.URL</string>
			<string>document.activeElement</string>
			<string>document.adoptNode</string>
			<string>document.alinkColor</string>
			<string>document.anchors</string>
			<string>document.applets</string>
			<string>document.async</string>
			<string>document.baseURIObject</string>
			<string>document.bgColor</string>
			<string>document.body</string>
			<string>document.characterSet</string>
			<string>document.clear</string>
			<string>document.close</string>
			<string>document.compatMode</string>
			<string>document.contentType</string>
			<string>document.cookie</string>
			<string>document.createAttribute</string>
			<string>document.createCDATASection</string>
			<string>document.createComment</string>
			<string>document.createDocumentFragment</string>
			<string>document.createElement</string>
			<string>document.createElementNS</string>
			<string>document.createEntityReference</string>
			<string>document.createEvent</string>
			<string>document.createExpression</string>
			<string>document.createNSResolver</string>
			<string>document.createProcessingInstruction</string>
			<string>document.createRange</string>
			<string>document.createTextNode</string>
			<string>document.createTreeWalker</string>
			<string>document.currentScript</string>
			<string>document.defaultView</string>
			<string>document.doctype</string>
			<string>document.documentElement</string>
			<string>document.documentURI</string>
			<string>document.documentURIObject</string>
			<string>document.domain</string>
			<string>document.elementFromPoint</string>
			<string>document.embeds</string>
			<string>document.enableStyleSheetsForSet</string>
			<string>document.evaluate</string>
			<string>document.fgColor</string>
			<string>document.forms</string>
			<string>document.getBoxObjectFor</string>
			<string>document.getElementById</string>
			<string>document.getElementsByClassName</string>
			<string>document.getElementsByName</string>
			<string>document.getElementsByTagName</string>
			<string>document.getElementsByTagNameNS</string>
			<string>document.hasFocus</string>
			<string>document.height</string>
			<string>document.images</string>
			<string>document.implementation</string>
			<string>document.importNode</string>
			<string>document.inputEncoding</string>
			<string>document.lastModified</string>
			<string>document.lastStyleSheetSet</string>
			<string>document.linkColor</string>
			<string>document.links</string>
			<string>document.load</string>
			<string>document.loadOverlay</string>
			<string>document.location</string>
			<string>document.mozCancelFullScreen</string>
			<string>document.mozFullScreen</string>
			<string>document.mozFullScreenElement</string>
			<string>document.mozFullScreenEnabled</string>
			<string>document.mozSetImageElement</string>
			<string>document.mozSyntheticDocument</string>
			<string>document.onreadystatechange</string>
			<string>document.open</string>
			<string>document.plugins</string>
			<string>document.popupNode</string>
			<string>document.preferredStyleSheetSet</string>
			<string>document.queryCommandSupported</string>
			<string>document.querySelector</string>
			<string>document.querySelectorAll</string>
			<string>document.readyState</string>
			<string>document.referrer</string>
			<string>document.releaseCapture</string>
			<string>document.scripts</string>
			<string>document.scripts</string>
			<string>document.selectedStyleSheetSet</string>
			<string>document.styleSheetSets</string>
			<string>document.styleSheets</string>
			<string>document.title</string>
			<string>document.tooltipNode</string>
			<string>document.vlinkColor</string>
			<string>document.width</string>
			<string>document.write</string>
			<string>document.writeln</string>
			<string>document.xmlVersion</string>
			<string>doc.URL</string>
			<string>doc.activeElement</string>
			<string>doc.adoptNode</string>
			<string>doc.alinkColor</string>
			<string>doc.anchors</string>
			<string>doc.applets</string>
			<string>doc.async</string>
			<string>doc.baseURIObject</string>
			<string>doc.bgColor</string>
			<string>doc.body</string>
			<string>doc.characterSet</string>
			<string>doc.clear</string>
			<string>doc.close</string>
			<string>doc.compatMode</string>
			<string>doc.contentType</string>
			<string>doc.cookie</string>
			<string>doc.createAttribute</string>
			<string>doc.createCDATASection</string>
			<string>doc.createComment</string>
			<string>doc.createDocumentFragment</string>
			<string>doc.createElement</string>
			<string>doc.createElementNS</string>
			<string>doc.createEntityReference</string>
			<string>doc.createEvent</string>
			<string>doc.createExpression</string>
			<string>doc.createNSResolver</string>
			<string>doc.createProcessingInstruction</string>
			<string>doc.createRange</string>
			<string>doc.createTextNode</string>
			<string>doc.createTreeWalker</string>
			<string>doc.currentScript</string>
			<string>doc.defaultView</string>
			<string>doc.doctype</string>
			<string>doc.documentElement</string>
			<string>doc.documentURI</string>
			<string>doc.documentURIObject</string>
			<string>doc.domain</string>
			<string>doc.elementFromPoint</string>
			<string>doc.embeds</string>
			<string>doc.enableStyleSheetsForSet</string>
			<string>doc.evaluate</string>
			<string>doc.fgColor</string>
			<string>doc.forms</string>
			<string>doc.getBoxObjectFor</string>
			<string>doc.getElementById</string>
			<string>doc.getElementsByClassName</string>
			<string>doc.getElementsByName</string>
			<string>doc.getElementsByTagName</string>
			<string>doc.getElementsByTagNameNS</string>
			<string>doc.hasFocus</string>
			<string>doc.height</string>
			<string>doc.images</string>
			<string>doc.implementation</string>
			<string>doc.importNode</string>
			<string>doc.inputEncoding</string>
			<string>doc.lastModified</string>
			<string>doc.lastStyleSheetSet</string>
			<string>doc.linkColor</string>
			<string>doc.links</string>
			<string>doc.load</string>
			<string>doc.loadOverlay</string>
			<string>doc.location</string>
			<string>doc.mozCancelFullScreen</string>
			<string>doc.mozFullScreen</string>
			<string>doc.mozFullScreenElement</string>
			<string>doc.mozFullScreenEnabled</string>
			<string>doc.mozSetImageElement</string>
			<string>doc.mozSyntheticDocument</string>
			<string>doc.onreadystatechange</string>
			<string>doc.open</string>
			<string>doc.plugins</string>
			<string>doc.popupNode</string>
			<string>doc.preferredStyleSheetSet</string>
			<string>doc.queryCommandSupported</string>
			<string>doc.querySelector</string>
			<string>doc.querySelectorAll</string>
			<string>doc.readyState</string>
			<string>doc.referrer</string>
			<string>doc.releaseCapture</string>
			<string>doc.scripts</string>
			<string>doc.scripts</string>
			<string>doc.selectedStyleSheetSet</string>
			<string>doc.styleSheetSets</string>
			<string>doc.styleSheets</string>
			<string>doc.title</string>
			<string>doc.tooltipNode</string>
			<string>doc.vlinkColor</string>
			<string>doc.width</string>
			<string>doc.write</string>
			<string>doc.writeln</string>
			<string>doc.xmlVersion</string>
			<string>
# dom objects
</string>
			<string>.hasOwnProperty</string>
			<string>.isPrototypeOf</string>
			<string>.propertyIsEnumerable</string>
			<string>.toLocaleString</string>
			<string>.toString</string>
			<string>.valueOf</string>
			<string>.call</string>
			<string>.apply</string>
			<string>.bind</string>
			<string>.name</string>
			<string>.length</string>
			<string>.toSource</string>
			<string>reduce</string>
			<string>.reduceRight</string>
			<string>.concat</string>
			<string>.every</string>
			<string>.filter</string>
			<string>.forEach</string>
			<string>.indexOf</string>
			<string>.join</string>
			<string>.lastIndexOf</string>
			<string>.map</string>
			<string>.pop</string>
			<string>.push</string>
			<string>.reverse</string>
			<string>.shift</string>
			<string>.slice</string>
			<string>.some</string>
			<string>.sort</string>
			<string>.splice</string>
			<string>.toSource</string>
			<string>.unshift</string>
			<string>.trim</string>
			<string>.trimLeft</string>
			<string>.trimRight</string>
			<string>.anchor</string>
			<string>.big</string>
			<string>.blink</string>
			<string>.bold</string>
			<string>.charAt</string>
			<string>.charCodeAt</string>
			<string>.concat</string>
			<string>.fixed</string>
			<string>.fontcolor</string>
			<string>.fontsize</string>
			<string>.fromCharCode</string>
			<string>.indexOf</string>
			<string>.italics</string>
			<string>.lastIndexOf</string>
			<string>.link</string>
			<string>.localeCompare</string>
			<string>.match</string>
			<string>.quote</string>
			<string>.replace</string>
			<string>.search</string>
			<string>.small</string>
			<string>.split</string>
			<string>.strike</string>
			<string>.sub</string>
			<string>.substr</string>
			<string>.substring</string>
			<string>.sup</string>
			<string>.toLocaleLowerCase</string>
			<string>.toLocaleUpperCase</string>
			<string>.toLowerCase</string>
			<string>.toSource</string>
			<string>.toUpperCase</string>
			<string>date.getDate</string>
			<string>date.getDay</string>
			<string>date.getFullYear</string>
			<string>date.getHours</string>
			<string>date.getMilliseconds</string>
			<string>date.getMinutes</string>
			<string>date.getMonth</string>
			<string>date.getSeconds</string>
			<string>date.getTime</string>
			<string>date.getTimezoneOffset</string>
			<string>date.getUTCDate</string>
			<string>date.getUTCDay</string>
			<string>date.getUTCFullYear</string>
			<string>date.getUTCHours</string>
			<string>date.getUTCMilliseconds</string>
			<string>date.getUTCMinutes</string>
			<string>date.getUTCMonth</string>
			<string>date.getUTCSeconds</string>
			<string>date.getYear</string>
			<string>date.now</string>
			<string>date.parse</string>
			<string>date.setDate</string>
			<string>date.setFullYear</string>
			<string>date.setHours</string>
			<string>date.setMilliseconds</string>
			<string>date.setMinutes</string>
			<string>date.setMonth</string>
			<string>date.setSeconds</string>
			<string>date.setTime</string>
			<string>date.setUTCDate</string>
			<string>date.setUTCFullYear</string>
			<string>date.setUTCHours</string>
			<string>date.setUTCMilliseconds</string>
			<string>date.setUTCMinutes</string>
			<string>date.setUTCMonth</string>
			<string>date.setUTCSeconds</string>
			<string>date.setYear</string>
			<string>date.toDateString</string>
			<string>date.toGMTString</string>
			<string>date.toISOString</string>
			<string>date.toJSON</string>
			<string>date.toLocaleDateString</string>
			<string>date.toLocaleFormat</string>
			<string>date.toLocaleString</string>
			<string>date.toLocaleTimeString</string>
			<string>date.toTimeString</string>
			<string>date.toUTCString</string>
			<string>
# dom elements
</string>
			<string>.baseURIObject</string>
			<string>.addEventListener</string>
			<string>.blur</string>
			<string>.childElementCount</string>
			<string>.children</string>
			<string>.classList</string>
			<string>.className</string>
			<string>.click</string>
			<string>.clientHeight</string>
			<string>.clientLeft</string>
			<string>.clientTop</string>
			<string>.clientWidth</string>
			<string>.contentEditable</string>
			<string>.contentEditable</string>
			<string>.dataset</string>
			<string>.dir</string>
			<string>.dispatchEvent</string>
			<string>.firstElementChild</string>
			<string>.focus</string>
			<string>.getAttribute</string>
			<string>.getAttributeNS</string>
			<string>.getAttributeNode</string>
			<string>.getAttributeNodeNS</string>
			<string>.getBoundingClientRect</string>
			<string>.getClientRects</string>
			<string>.getElementsByTagName</string>
			<string>.getElementsByTagNameNS</string>
			<string>.hasAttribute</string>
			<string>.hasAttributeNS</string>
			<string>.id</string>
			<string>.innerHTML</string>
			<string>.insertAdjacentHTML</string>
			<string>.isContentEditable</string>
			<string>.isContentEditable</string>
			<string>.item</string>
			<string>.lang</string>
			<string>.lastElementChild</string>
			<string>.mozMatchesSelector</string>
			<string>.mozRequestFullScreen</string>
			<string>.mozRequestFullScreen</string>
			<string>.mozRequestFullScreen</string>
			<string>.name</string>
			<string>.nextElementSibling</string>
			<string>.offsetHeight</string>
			<string>.offsetLeft</string>
			<string>.offsetParent</string>
			<string>.offsetTop</string>
			<string>.offsetWidth</string>
			<string>.onafterscriptexecute</string>
			<string>.onbeforescriptexecute</string>
			<string>.onblur</string>
			<string>.onchange</string>
			<string>.onclick</string>
			<string>.oncopy</string>
			<string>.oncut</string>
			<string>.ondblclick</string>
			<string>.onfocus</string>
			<string>.onkeydown</string>
			<string>.onkeypress</string>
			<string>.onkeyup</string>
			<string>.onmousedown</string>
			<string>.onmousemove</string>
			<string>.onmouseout</string>
			<string>.onmouseover</string>
			<string>.onmouseup</string>
			<string>.onpaste</string>
			<string>.onresize</string>
			<string>.onscroll</string>
			<string>.outerHTML</string>
			<string>.previousElementSibling</string>
			<string>.querySelector</string>
			<string>.querySelectorAll</string>
			<string>.removeAttribute</string>
			<string>.removeAttributeNS</string>
			<string>.removeAttributeNode</string>
			<string>.removeEventListener</string>
			<string>.scrollHeight</string>
			<string>.scrollIntoView</string>
			<string>.scrollLeft</string>
			<string>.scrollTop</string>
			<string>.scrollWidth</string>
			<string>.setAttribute</string>
			<string>.setAttributeNS</string>
			<string>.setAttributeNode</string>
			<string>.setAttributeNodeNS</string>
			<string>.setCapture</string>
			<string>.style</string>
			<string>.tabIndex</string>
			<string>.tagName</string>
			<string>.title</string>
			<string>
# dom events
</string>
			<string>onrowsinserted</string>
			<string>onrowsdelete</string>
			<string>onrowenter</string>
			<string>onrowexit</string>
			<string>onresizestart</string>
			<string>onresizeend</string>
			<string>onresizeend</string>
			<string>onreset</string>
			<string>onreadystatechange</string>
			<string>onmouseout</string>
			<string>onmouseover</string>
			<string>onmousedown</string>
			<string>onmouseup</string>
			<string>onmousemove</string>
			<string>onbeforecut</string>
			<string>onbeforedeactivate</string>
			<string>onbeforeunload</string>
			<string>onbeforeupdate</string>
			<string>onbeforepaste</string>
			<string>onbeforeprint</string>
			<string>onbeforeeditfocus</string>
			<string>onbeforeactivate</string>
			<string>onblur</string>
			<string>onscroll</string>
			<string>onstop</string>
			<string>onsubmit</string>
			<string>onselect</string>
			<string>onselectstart</string>
			<string>onselectionchange</string>
			<string>onhover</string>
			<string>onhelp</string>
			<string>onchange</string>
			<string>oncontextmenu</string>
			<string>oncontrolselect</string>
			<string>oncut</string>
			<string>oncellchange</string>
			<string>onclick</string>
			<string>onclose</string>
			<string>ondeactivate</string>
			<string>ondatasetchanged</string>
			<string>ondatasetcomplete</string>
			<string>ondataavailable</string>
			<string>ondrop</string>
			<string>ondrag</string>
			<string></string>
			<string>ondragstart</string>
			<string>ondragover</string>
			<string>ondragdrop</string>
			<string>ondragenter</string>
			<string>ondragend</string>
			<string>ondragleave</string>
			<string>ondblclick</string>
			<string>onunload</string>
			<string>onpaste</string>
			<string>onpropertychange</string>
			<string>onerror</string>
			<string>onerrorupdate</string>
			<string>onkeydown</string>
			<string>onkeyup</string>
			<string>onkeypress</string>
			<string>onfocus</string>
			<string>onload</string>
			<string>onactivate</string>
			<string>onafterupdate</string>
			<string>onafterprint</string>
			<string>onabort</string>
			<string>ondevicemotion</string>
			<string>ondeviceorientation</string>
			<string>onhashchange</string>
			<string>onmozbeforepaint</string>
			<string>onpaint</string>
			<string>onpopstate</string>
			<string>
# jquery
</string>
			<string>jQuery</string>
			<string>.add</string>
			<string>.addClass</string>
			<string>.after</string>
			<string>.ajaxComplete</string>
			<string>.ajaxError</string>
			<string>.ajaxSend</string>
			<string>.ajaxStart</string>
			<string>.ajaxStop</string>
			<string>.ajaxSuccess</string>
			<string>.andSelf</string>
			<string>.animate</string>
			<string>.append</string>
			<string>.appendTo</string>
			<string>.attr</string>
			<string>.before</string>
			<string>.bind</string>
			<string>.blur</string>
			<string>cb.add</string>
			<string>cb.disable</string>
			<string>cb.empty</string>
			<string>cb.fire</string>
			<string>cb.fireWith</string>
			<string>cb.fired</string>
			<string>cb.has</string>
			<string>cb.lock</string>
			<string>cb.locked</string>
			<string>cb.remove</string>
			<string>.change</string>
			<string>.children</string>
			<string>.clearQueue</string>
			<string>.click</string>
			<string>.clone</string>
			<string>.closest</string>
			<string>.contents</string>
			<string>.css</string>
			<string>.data</string>
			<string>.dblclick</string>
			<string>.dfd.always</string>
			<string>.dfd.done</string>
			<string>.dfd.fail</string>
			<string>.dfd.isRejected</string>
			<string>.dfd.isResolved</string>
			<string>.dfd.notify</string>
			<string>.dfd.notifyWith</string>
			<string>.dfd.pipe</string>
			<string>.dfd.progress</string>
			<string>.dfd.promise</string>
			<string>.dfd.reject</string>
			<string>.dfd.rejectWith</string>
			<string>.dfd.resolve</string>
			<string>.dfd.resolveWith</string>
			<string>.dfd.state</string>
			<string>.dfd.then</string>
			<string>.delay</string>
			<string>.delegate</string>
			<string>.dequeue</string>
			<string>.detach</string>
			<string>.die</string>
			<string>.each</string>
			<string>.empty</string>
			<string>.end</string>
			<string>.eq</string>
			<string>.error</string>
			<string>.fadeIn</string>
			<string>.fadeOut</string>
			<string>.fadeTo</string>
			<string>.fadeToggle</string>
			<string>.filter</string>
			<string>.find</string>
			<string>.first</string>
			<string>.focus</string>
			<string>.focusin</string>
			<string>.focusout</string>
			<string>.get</string>
			<string>.has</string>
			<string>.hasClass</string>
			<string>.height</string>
			<string>.hide</string>
			<string>.hover</string>
			<string>.html</string>
			<string>.index</string>
			<string>.innerHeight</string>
			<string>.innerWidth</string>
			<string>.insertAfter</string>
			<string>.insertBefore</string>
			<string>.is</string>
			<string>$.Callbacks</string>
			<string>$.ajax</string>
			<string>$.ajaxPrefilter</string>
			<string>$.ajaxSetup</string>
			<string>$.boxModel</string>
			<string>$.browser</string>
			<string>$.contains</string>
			<string>$.cssHooks</string>
			<string>$.data</string>
			<string>$.dequeue</string>
			<string>$.each</string>
			<string>$.error</string>
			<string>$.extend</string>
			<string>$.fx.interval</string>
			<string>$.fx.off</string>
			<string>$.get</string>
			<string>$.getJSON</string>
			<string>$.getScript</string>
			<string>$.globalEval</string>
			<string>$.grep</string>
			<string>$.hasData</string>
			<string>$.holdReady</string>
			<string>$.inArray</string>
			<string>$.isArray</string>
			<string>$.isEmptyObject</string>
			<string>$.isFunction</string>
			<string>$.isNumeric</string>
			<string>$.isPlainObject</string>
			<string>$.isWindow</string>
			<string>$.isXMLDoc</string>
			<string>$.makeArray</string>
			<string>$.map</string>
			<string>$.merge</string>
			<string>$.noConflict</string>
			<string>$.noop</string>
			<string>$.now</string>
			<string>$.param</string>
			<string>$.parseJSON</string>
			<string>$.parseXML</string>
			<string>$.post</string>
			<string>$.proxy</string>
			<string>$.queue</string>
			<string>$.removeData</string>
			<string>$.sub</string>
			<string>$.support</string>
			<string>$.template</string>
			<string>$.tmpl</string>
			<string>$.tmplItem</string>
			<string>$.trim</string>
			<string>$.type</string>
			<string>$.unique</string>
			<string>$.when</string>
			<string>.keydown</string>
			<string>.keypress</string>
			<string>.keyup</string>
			<string>.last</string>
			<string>.link</string>
			<string>.live</string>
			<string>.load</string>
			<string>.map</string>
			<string>.mousedown</string>
			<string>.mouseenter</string>
			<string>.mouseleave</string>
			<string>.mousemove</string>
			<string>.mouseout</string>
			<string>.mouseover</string>
			<string>.mouseup</string>
			<string>.next</string>
			<string>.nextAll</string>
			<string>.nextUntil</string>
			<string>.not</string>
			<string>.off</string>
			<string>.offset</string>
			<string>.offsetParent</string>
			<string>.on</string>
			<string>.one</string>
			<string>.outerHeight</string>
			<string>.outerWidth</string>
			<string>.parent</string>
			<string>.parents</string>
			<string>.parentsUntil</string>
			<string>.position</string>
			<string>.prepend</string>
			<string>.prependTo</string>
			<string>.prev</string>
			<string>.prevAll</string>
			<string>.prevUntil</string>
			<string>.promise</string>
			<string>.prop</string>
			<string>.pushStack</string>
			<string>.queue</string>
			<string>.ready</string>
			<string>.remove</string>
			<string>.removeAttr</string>
			<string>.removeClass</string>
			<string>.removeData</string>
			<string>.removeProp</string>
			<string>.replaceAll</string>
			<string>.replaceWith</string>
			<string>.resize</string>
			<string>.scroll</string>
			<string>.scrollLeft</string>
			<string>.scrollTop</string>
			<string>.select</string>
			<string>.serialize</string>
			<string>.serializeArray</string>
			<string>.show</string>
			<string>.siblings</string>
			<string>.size</string>
			<string>.slice</string>
			<string>.slideDown</string>
			<string>.slideToggle</string>
			<string>.slideUp</string>
			<string>.stop</string>
			<string>.submit</string>
			<string>.template</string>
			<string>.text</string>
			<string>.tmpl</string>
			<string>.tmplItem</string>
			<string>.toArray</string>
			<string>.toggle</string>
			<string>.toggleClass</string>
			<string>.trigger</string>
			<string>.triggerHandler</string>
			<string>.unbind</string>
			<string>.undelegate</string>
			<string>.unlink</string>
			<string>.unload</string>
			<string>.unwrap</string>
			<string>.val</string>
			<string>.width</string>
			<string>.wrap</string>
			<string>.wrapAll</string>
			<string>.wrapInner</string>
			<string>
# underscore
</string>
			<string>.each</string>
			<string>.map</string>
			<string>.reduce</string>
			<string>.reduceRight</string>
			<string>.find</string>
			<string>.filter</string>
			<string>.reject</string>
			<string>.all</string>
			<string>.any</string>
			<string>.include</string>
			<string>.invoke</string>
			<string>.pluck</string>
			<string>.max</string>
			<string>.min</string>
			<string>.sortBy</string>
			<string>.groupBy</string>
			<string>.sortedIndex</string>
			<string>.shuffle</string>
			<string>.toArray</string>
			<string>.size</string>
			<string>.first</string>
			<string>.initial</string>
			<string>.last</string>
			<string>.rest</string>
			<string>.compact</string>
			<string>.flatten</string>
			<string>.without</string>
			<string>.union</string>
			<string>.intersection</string>
			<string>.difference</string>
			<string>.uniq</string>
			<string>.zip</string>
			<string>.indexOf</string>
			<string>.lastIndexOf</string>
			<string>.range</string>
			<string>.bind</string>
			<string>.bindAll</string>
			<string>.memoize</string>
			<string>.delay</string>
			<string>.defer</string>
			<string>.throttle</string>
			<string>.debounce</string>
			<string>.once</string>
			<string>.after</string>
			<string>.wrap</string>
			<string>.compose</string>
			<string>.keys</string>
			<string>.values</string>
			<string>.functions</string>
			<string>.extend</string>
			<string>.defaults</string>
			<string>.clone</string>
			<string>.tap</string>
			<string>.has</string>
			<string>.isEqual</string>
			<string>.isEmpty</string>
			<string>.isElement</string>
			<string>.isArray</string>
			<string>.isArguments</string>
			<string>.isFunction</string>
			<string>.isString</string>
			<string>.isNumber</string>
			<string>.isBoolean</string>
			<string>.isDate</string>
			<string>.isRegExp</string>
			<string>.isNaN</string>
			<string>.isNull</string>
			<string>.isUndefined</string>
			<string>.noConflict</string>
			<string>.identity</string>
			<string>.times</string>
			<string>.mixin</string>
			<string>.uniqueId</string>
			<string>.escape</string>
			<string>.template</string>
			<string>.chain</string>
			<string>.value</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>0E493BDE-6B65-4386-8A4C-C3DA2052289E</string>
</dict>
</plist>
