<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List Sub 2</string>
        <key>scope</key>
        <string>meta.entity.name.function.declaration.js</string>
        <key>settings</key>
        <dict>
            <key>symbolTransformation</key>
            <string>
      s/^/[function] /g;
   </string>
            <key>showInSymbolList</key>
            <string>1</string>
        </dict>
        <key>uuid</key>
        <string>51841DDB-C2A4-461C-A8AB-6C124AD50EAE</string>
    </dict>
</plist>
