<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List Call</string>
        <key>uuid</key>
        <string>A1365AE9-E8CB-4320-8B12-A7368EF9A65F</string>
        <key>settings</key>
        <dict>
            <key>symbolTransformation</key>
            <string>
      s/^/\t\t[call] /g;
   </string>
            <key>showInSymbolList</key>
            <string>1</string>
        </dict>
        <key>scope</key>
        <string>meta.function.call.js</string>
    </dict>
</plist>
