<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Declarations</string>
	<key>scope</key>
	<string>source.js meta.declaration -source.js.embedded</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>

		# Whitespace.
		s/\s{2,}/ /g; # strip extra
		s/^\s*//; s/\s*$//; # trim
         
		# Functions
		s/^.*\(function\s*/ closure /g; # rename
		s/(function)?\s?\(\)\s?\{.*/ -&gt;/; # rename
		s/=//g; # strip
		s/:\sfunction/ =&gt;/; # rename
		s/(=&gt;)\s?(\(.*\))/$2 $1/;
         
		# Punctuation
         s/^(.*):$/- $1/g # label
         s/["'{]|:\s//g; # strip
		
		# Format.
		s/([,()])(\S)/$1 $2/g; s/(\S)([()])/$1 $2/g; # spacing params
		s/function//g # strip in case

		# Re-whitespace.
		s/\s{2,}/ /g;
		s/^\s*//; s/\s*$//;
		
		# Label (for alphabetize).
		s/^(?!closure)/def: /g;
		
	</string>
	</dict>
	<key>uuid</key>
	<string>56A3E552-1A16-4C5A-AC3D-362B9D737654</string>
</dict>
</plist>
