<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List Doc</string>
        <key>uuid</key>
        <string>1F294F06-6474-45C2-AE6E-CCB9ADB47EF4</string>
        <key>settings</key>
        <dict>
            <key>symbolTransformation</key>
            <string>
      s/^/doc: /g;
   </string>
            <key>showInSymbolList</key>
            <string>1</string>
        </dict>
        <key>scope</key>
        <string>comment.block.documentation.js</string>
    </dict>
</plist>
