<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Section</string>
	<key>scope</key>
	<string>source.js comment.block.documentation.js -source.js.embedded</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
		
		# Cleanup.
		s/^[\/*\s]*([A-Z]{2,})?\s*//; 
		s/[\/*\s]*$//;
		s/\s\*\s//g;
		
		# Truncate.
		s/\s*(\.|@).*$//;
		
		# Label.
		s/^\s*/# /;
		
	</string>
	</dict>
	<key>uuid</key>
	<string>E8857C1A-37DB-4DDD-B129-165FB8C2606A</string>
</dict>
</plist>
