<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Symbol List Group</string>
        <key>uuid</key>
        <string>4198BC66-7C68-41F1-AA14-1DA8431AE500</string>
        <key>settings</key>
        <dict>
            <key>symbolTransformation</key>
            <string>
      s/^ /g;
   </string>
            <key>showInSymbolList</key>
            <string>1</string>
        </dict>
        <key>scope</key>
        <string>comment.block.documentation.js</string>
    </dict>
</plist>
