<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

cd "$TM_DIRECTORY"
coffee -c .</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@S</string>
	<key>name</key>
	<string>save and compile</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>uuid</key>
	<string>5E115FB7-7D5E-493F-9DF5-E1586AFC9197</string>
</dict>
</plist>
