<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;button type="${1:button}"&gt;${2:Click Me!}&lt;/button&gt;${3}</string>
	<key>name</key>
	<string>Button</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>button</string>
	<key>uuid</key>
	<string>CA4748CE-A89C-41BA-AE25-867F20BA8948</string>
</dict>
</plist>
