<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;colgroup span="${1:3}" style="${2:color:red}"&gt;
	${3}
&lt;/colgroup&gt;${4}</string>
	<key>name</key>
	<string>Col Group</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>colg</string>
	<key>uuid</key>
	<string>177B65CC-EF35-4E75-A714-FD3FC827016D</string>
</dict>
</plist>
