<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;input id="${1}" list="${2}" /&gt;
&lt;datalist id="${2}"&gt;
	&lt;option value="${3}" /&gt;
	&lt;option value="${4}" /&gt;
	&lt;option value="${5}" /&gt;
&lt;/datalist&gt;${6}</string>
	<key>name</key>
	<string>Datalist</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>dlist</string>
	<key>uuid</key>
	<string>81A608CA-9CB4-49E2-9865-9F26D9FD335F</string>
</dict>
</plist>
