<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>&lt;form action="${1:${TM_FILENAME/(.*?)\..*/$1_submit/}}" method="${2:get}" accept-charset="utf-8"&gt;
	&lt;div&gt;
		&lt;label&gt;${3:First name}&lt;/label&gt;
		&lt;input type="text" name="fname" value="${4:Mickey}" /&gt;
		&lt;label&gt;${5:Last name}&lt;/label&gt;
		&lt;input type="text" name="lname" value="${6:Mouse}" /&gt;
		&lt;input type="submit" value="Continue &amp;rarr;"${TM_XHTML} /&gt;${7}
	&lt;/div&gt;
&lt;/form&gt;${8}</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>232C2E8B-A08E-11D9-A5A2-000D93C8BE28</string>
</dict>
</plist>
