<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;optgroup label="${0}"&gt;
	&lt;option${1: value="${2:option}"}&gt;${3:$2}&lt;/option&gt;${4}
&lt;/optgroup&gt;</string>
	<key>name</key>
	<string>Optgroup</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>optgroup</string>
	<key>uuid</key>
	<string>560C2EA7-E3C5-4739-95C8-3E77FD8FBFEA</string>
</dict>
</plist>
