<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;video src="${1:http://www.url.mp4}" autoplay="${2:false}" controls="${3:true}" height="${4}" width="${5}"&gt;
${6:Your browser does not support the video tag}
&lt;/video&gt;${7}</string>
	<key>name</key>
	<string>Video</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>video</string>
	<key>uuid</key>
	<string>D831EABE-CFA7-4019-A953-A4392BFE8B2F</string>
</dict>
</plist>
