<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key><string>Peng Wang</string>
    <key>name</key><string>BBIM (Blackboard Improved)</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key><dict>
          <key>background</key><string>#0B1015</string>
          <key>caret</key><string>#FFFFFFA6</string>
          <key>foreground</key><string>#C8C8C8</string>
          <key>invisibles</key><string>#293D5640</string>
          <key>lineHighlight</key><string>#3753780F</string>
          <key>selection</key><string>#1D2E45</string>
          <key>guide</key><string>#1F252B</string>
          <key>activeGuide</key><string>#2F353B</string>
          <key>stackGuide</key><string>#1F252B</string>
          <key>gutterForeground</key><string>#3F454B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Comment</string>
        <key>scope</key><string>comment, punctuation.definition.comment</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#5F656B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Local Entity</string>
        <key>scope</key><string>entity.other.application, constant.other.symbol.ruby</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#AFFF9B</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Entity</string>
        <key>scope</key><string>entity, markup.heading.markdown</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#99FF33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Query</string>
        <key>scope</key><string>entity.other.query</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#78CD48</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>String</string>
        <key>scope</key><string>string, punctuation.definition.string, meta.verbatim, meta.success</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#15A403</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Constant</string>
        <key>scope</key><string>constant</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#CC3300</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Static</string>
        <key>scope</key><string>constant.other.application</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#C65736</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Class</string>
        <key>scope</key><string>entity.name.type.class, storage.class</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#FF0066</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Support Entity</string>
        <key>scope</key><string>support.type.class</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#C50053</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Global</string>
        <key>scope</key><string>variable.global, support.global.application, entity.name.application.class</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#C66AC8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Local or Alternate Support</string>
        <key>scope</key><string>support.other.application, support.type.property-name.vendor-prefix.css, markup.raw.inline</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#8FE5FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Support</string>
        <key>scope</key><string>support</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#3AB1FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Variable</string>
        <key>scope</key><string>variable</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#3B84FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Keyword</string>
        <key>scope</key><string>keyword, punctuation.terminator, meta.delimiter, meta.notice</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#FFCC33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Language</string>
        <key>scope</key><string>variable.language</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#AC8E2F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Storage</string>
        <key>scope</key><string>storage</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#FF9933</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Braces</string>
        <key>scope</key><string>meta.brace</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#84A8C8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Boilerplate</string>
        <key>scope</key><string>keyword.operator.common, meta.brace.round.js, meta.brace.curly.js, meta.declaration.variables.undefined.js, storage.type.common, source.css, punctuation.terminator.rule.css, punctuation.definition.parameters.ruby, punctuation.section.function.ruby, meta.separator</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string/>
          <key>foreground</key><string>#45596E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Invalid – Deprecated</string>
        <key>scope</key><string>invalid.deprecated</string>
        <key>settings</key><dict>
          <key>fontStyle</key><string>italic</string>
          <key>foreground</key><string>#990000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>Invalid - Illegal</string>
        <key>scope</key><string>invalid.illegal</string>
        <key>settings</key><dict>
          <key>background</key><string>#301818</string>
          <key>foreground</key><string>#BE0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>diff.deleted</string>
        <key>scope</key><string>markup.deleted</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#BE0000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>diff.inserted</string>
        <key>scope</key><string>markup.inserted</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#15A403</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>diff.changed</string>
        <key>scope</key><string>markup.changed</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#FFCC33</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>SublimeLinter Error</string>
        <key>scope</key><string>sublimelinter.mark.error, meta.failure</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#D02000</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>SublimeLinter Gutter Mark</string>
        <key>scope</key><string>sublimelinter.gutter-mark</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#FFFFFF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key><string>SublimeLinter Warning</string>
        <key>scope</key><string>sublimelinter.mark.warning</string>
        <key>settings</key><dict>
          <key>foreground</key><string>#DDB700</string>
        </dict>
      </dict>
    </array>
    <key>uuid</key>
    <string>A2C6BAA7-90D0-4147-BBF5-96B0CD92D109</string>
  </dict>
</plist>
