<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completions</string>
	<key>scope</key>
	<string>source.scss, source.css, text</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>*</string>
			<string>#</string>
			<string>.</string>
			<string>a</string>
			<string>abbr</string>
			<string>acronym</string>
			<string>address</string>
			<string>area</string>
			<string>b</string>
			<string>base</string>
			<string>big</string>
			<string>blockquote</string>
			<string>body</string>
			<string>br</string>
			<string>button</string>
			<string>caption</string>
			<string>cite</string>
			<string>code</string>
			<string>col</string>
			<string>colgroup</string>
			<string>dd</string>
			<string>del</string>
			<string>dfn</string>
			<string>div</string>
			<string>dl</string>
			<string>dt</string>
			<string>em</string>
			<string>fieldset</string>
			<string>form</string>
			<string>frame</string>
			<string>frameset</string>
			<string>h1</string>
			<string>h2</string>
			<string>h3</string>
			<string>h4</string>
			<string>h5</string>
			<string>h6</string>
			<string>head</string>
			<string>hr</string>
			<string>html</string>
			<string>i</string>
			<string>iframe</string>
			<string>img</string>
			<string>input</string>
			<string>ins</string>
			<string>kbd</string>
			<string>label</string>
			<string>legend</string>
			<string>li</string>
			<string>link</string>
			<string>map</string>
			<string>meta</string>
			<string>noframes</string>
			<string>noscript</string>
			<string>object</string>
			<string>ol</string>
			<string>optgroup</string>
			<string>option</string>
			<string>p</string>
			<string>param</string>
			<string>pre</string>
			<string>q</string>
			<string>samp</string>
			<string>script</string>
			<string>select</string>
			<string>small</string>
			<string>span</string>
			<string>strike</string>
			<string>strong</string>
			<string>style</string>
			<string>sub</string>
			<string>sup</string>
			<string>table</string>
			<string>tbody</string>
			<string>td</string>
			<string>textarea</string>
			<string>tfoot</string>
			<string>th</string>
			<string>thead</string>
			<string>title</string>
			<string>tr</string>
			<string>tt</string>
			<string>ul</string>
			<string>var</string>
			<string>azimuth</string>
			<string>background-attachment</string>
			<string>background-break</string>
			<string>background-clip</string>
			<string>background-color</string>
			<string>background-image</string>
			<string>background-origin</string>
			<string>background-position-x</string>
			<string>background-position-y</string>
			<string>background-position</string>
			<string>background-repeat</string>
			<string>background-size</string>
			<string>background</string>
			<string>border-bottom-color</string>
			<string>border-bottom-image</string>
			<string>border-bottom-left-image</string>
			<string>border-bottom-left-radius</string>
			<string>border-bottom-right-image</string>
			<string>border-bottom-right-radius</string>
			<string>border-bottom-style</string>
			<string>border-bottom-width</string>
			<string>border-bottom</string>
			<string>border-break</string>
			<string>border-collapse</string>
			<string>border-color</string>
			<string>border-corner-image</string>
			<string>border-fit</string>
			<string>border-image</string>
			<string>border-left-color</string>
			<string>border-left-image</string>
			<string>border-left-style</string>
			<string>border-left-width</string>
			<string>border-left</string>
			<string>border-length</string>
			<string>border-radius</string>
			<string>border-right-color</string>
			<string>border-right-image</string>
			<string>border-right-style</string>
			<string>border-right-width</string>
			<string>border-right</string>
			<string>border-spacing</string>
			<string>border-style</string>
			<string>border-top-color</string>
			<string>border-top-image</string>
			<string>border-top-left-image</string>
			<string>border-top-left-radius</string>
			<string>border-top-right-image</string>
			<string>border-top-right-radius</string>
			<string>border-top-style</string>
			<string>border-top-width</string>
			<string>border-top</string>
			<string>border-width</string>
			<string>border</string>
			<string>bottom</string>
			<string>box-shadow</string>
			<string>box-sizing</string>
			<string>caption-side</string>
			<string>clear</string>
			<string>clip</string>
			<string>color</string>
			<string>content</string>
			<string>counter-increment</string>
			<string>counter-reset</string>
			<string>cue-after</string>
			<string>cue-before</string>
			<string>cue</string>
			<string>cursor</string>
			<string>direction</string>
			<string>display</string>
			<string>elevation</string>
			<string>empty-cells</string>
			<string>float</string>
			<string>font-effect</string>
			<string>font-emphasize-position</string>
			<string>font-emphasize-style</string>
			<string>font-emphasize</string>
			<string>font-family</string>
			<string>font-size-adjust</string>
			<string>font-size</string>
			<string>font-smooth</string>
			<string>font-stretch</string>
			<string>font-style</string>
			<string>font-variant</string>
			<string>font-weight</string>
			<string>font</string>
			<string>height</string>
			<string>left</string>
			<string>letter-spacing</string>
			<string>line-height</string>
			<string>list-style-image</string>
			<string>list-style-position</string>
			<string>list-style-type</string>
			<string>list-style</string>
			<string>margin-bottom</string>
			<string>margin-left</string>
			<string>margin-right</string>
			<string>margin-top</string>
			<string>margin</string>
			<string>marker-offset</string>
			<string>marks</string>
			<string>max-height</string>
			<string>max-width</string>
			<string>min-height</string>
			<string>min-width</string>
			<string>opacity</string>
			<string>orphans</string>
			<string>outline-color</string>
			<string>outline-offset</string>
			<string>outline-style</string>
			<string>outline-width</string>
			<string>outline</string>
			<string>overflow-style</string>
			<string>overflow-x</string>
			<string>overflow-y</string>
			<string>overflow</string>
			<string>padding-bottom</string>
			<string>padding-left</string>
			<string>padding-right</string>
			<string>padding-top</string>
			<string>padding</string>
			<string>page-break-after</string>
			<string>page-break-before</string>
			<string>page-break-inside</string>
			<string>page</string>
			<string>pause-after</string>
			<string>pause-before</string>
			<string>pause</string>
			<string>pitch-range</string>
			<string>play-during</string>
			<string>pitch</string>
			<string>position</string>
			<string>quotes</string>
			<string>resize</string>
			<string>richness</string>
			<string>right</string>
			<string>size</string>
			<string>speak-header</string>
			<string>speak-numeral</string>
			<string>speak-punctuation</string>
			<string>speak</string>
			<string>speech-rate</string>
			<string>stress</string>
			<string>table-layout</string>
			<string>text-align-last</string>
			<string>text-align</string>
			<string>text-decoration</string>
			<string>text-emphasis</string>
			<string>text-height</string>
			<string>text-indent</string>
			<string>text-justify</string>
			<string>text-outline</string>
			<string>text-replace</string>
			<string>text-shadow</string>
			<string>text-transform</string>
			<string>text-wrap</string>
			<string>top</string>
			<string>unicode-bidi</string>
			<string>vertical-align</string>
			<string>visibility</string>
			<string>voice-family</string>
			<string>volume</string>
			<string>white-space-collapse</string>
			<string>white-space</string>
			<string>widows</string>
			<string>width</string>
			<string>word-break</string>
			<string>word-spacing</string>
			<string>word-wrap</string>
			<string>z-index</string>
			<string>absolute</string>
			<string>accent</string>
			<string>after</string>
			<string>always</string>
			<string>attr()</string>
			<string>auto</string>
			<string>avoid</string>
			<string>baseline</string>
			<string>before</string>
			<string>block</string>
			<string>bold</string>
			<string>bolder</string>
			<string>border-box</string>
			<string>both</string>
			<string>bottom</string>
			<string>bounding-box</string>
			<string>break-all</string>
			<string>break-strict</string>
			<string>capitalize</string>
			<string>center</string>
			<string>circle</string>
			<string>clip</string>
			<string>close</string>
			<string>close-quote</string>
			<string>collapse</string>
			<string>compact</string>
			<string>condensed</string>
			<string>contain</string>
			<string>content-box</string>
			<string>continue</string>
			<string>continuous</string>
			<string>counter()</string>
			<string>counters()</string>
			<string>cover</string>
			<string>crosshair</string>
			<string>cursive</string>
			<string>dashed</string>
			<string>decimal</string>
			<string>decimal-leading-zero</string>
			<string>default</string>
			<string>disc</string>
			<string>distribute</string>
			<string>dot</string>
			<string>dot-dash</string>
			<string>dot-dot-dash</string>
			<string>dotted</string>
			<string>double</string>
			<string>each-box</string>
			<string>emboss</string>
			<string>engrave</string>
			<string>expanded</string>
			<string>extra-condensed</string>
			<string>extra-expanded</string>
			<string>fantasy</string>
			<string>fixed</string>
			<string>font-size</string>
			<string>groove</string>
			<string>hand</string>
			<string>help</string>
			<string>hidden</string>
			<string>hide</string>
			<string>horizontal</string>
			<string>inline</string>
			<string>inline-block</string>
			<string>inline-table</string>
			<string>inset</string>
			<string>inside</string>
			<string>inter-cluster</string>
			<string>inter-ideograph</string>
			<string>inter-word</string>
			<string>invert</string>
			<string>italic</string>
			<string>kashida</string>
			<string>keep-all</string>
			<string>left</string>
			<string>lighter</string>
			<string>line-through</string>
			<string>list-item</string>
			<string>loose</string>
			<string>lower-roman</string>
			<string>lowercase</string>
			<string>marquee</string>
			<string>max-size</string>
			<string>middle</string>
			<string>monospace</string>
			<string>move</string>
			<string>ms</string>
			<string>never</string>
			<string>no-clip</string>
			<string>no-close-quote</string>
			<string>no-open-quote</string>
			<string>no-repeat</string>
			<string>none</string>
			<string>normal</string>
			<string>nowrap</string>
			<string>oblique</string>
			<string>open-quote</string>
			<string>outline</string>
			<string>outset</string>
			<string>outside</string>
			<string>overflow</string>
			<string>overline</string>
			<string>overwrite</string>
			<string>padding-box</string>
			<string>panner</string>
			<string>pointer</string>
			<string>pre</string>
			<string>pre-line</string>
			<string>pre-wrap</string>
			<string>rect()</string>
			<string>relative</string>
			<string>repeat</string>
			<string>repeat-x</string>
			<string>repeat-y</string>
			<string>ridge</string>
			<string>right</string>
			<string>run-in</string>
			<string>sans-serif</string>
			<string>scale</string>
			<string>scroll</string>
			<string>scrollbar</string>
			<string>semi-condensed</string>
			<string>semi-expanded</string>
			<string>separate</string>
			<string>serif</string>
			<string>show</string>
			<string>small-caps</string>
			<string>solid</string>
			<string>space</string>
			<string>square</string>
			<string>static</string>
			<string>stretch</string>
			<string>sub</string>
			<string>super</string>
			<string>suppress</string>
			<string>table</string>
			<string>table-caption</string>
			<string>table-cell</string>
			<string>table-column</string>
			<string>table-column-group</string>
			<string>table-footer-group</string>
			<string>table-header-group</string>
			<string>table-row</string>
			<string>table-row-group</string>
			<string>text</string>
			<string>text-bottom</string>
			<string>text-size</string>
			<string>text-top</string>
			<string>tibetan</string>
			<string>top</string>
			<string>transparent</string>
			<string>ultra-condensed</string>
			<string>ultra-expanded</string>
			<string>underline</string>
			<string>unrestricted</string>
			<string>upper-roman</string>
			<string>uppercase</string>
			<string>vertical</string>
			<string>visible</string>
			<string>wave</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>2B6A60B9-7064-4863-A139-1C1760558F10</string>
</dict>
</plist>
